\chapter{Conclusion and Future Work}
\label{chapter:conclusion}

\vspace{1cm}


The current glove design is not the most flexible in terms of sizes and reliability. Although the the fabric was chosen to be flexible it is also a problem, the same way it facilitates adjustments, it also enables errors in positioning. The implementation of the orientation estimation is error tolerant to a point but assumes the IMUs are on top of the phalanx nearly flat. The fact that there is only one glove size presents a problem for smaller and larger hands. A possible solution is that, instead of attaching the sensors to the glove make it modular in a way the sensor array can be worn on top and adjusted for any kind of glove or even without glove. Some mechanism like strapping it around the finger might be viable but the palm sensor may need another solution.

As a prototype, the simplest communication protocol was serial but it is wired, which sometimes may limit flexibility or restrict the user's movement and, generally, wireless (if inside performance requirements) is preferable. The two main options of wireless solutions are changing the microcontroller for one that features a wireless solution or adding a module for the microcontroller to interface. A popular module is the $ESP8266$ which can be interfaced by SPI or UART and it is fairly simple with a lot of documentation. Adapting the current solution for any of the two proposed wireless solutions is straight forward. If the microcontroller were to be swapped, the only requirement is to keep the ARM processor architecture not to cause conflicts with libraries but $PlatformIO$ would handle the rest. In both solutions, adapting the output function is the main change to interface with the chosen wireless feature. Ideally, the wireless solution is WiFi to connect to the simulator network and communicate directly with through UDP but it is possible adopt another wireless solution like $Bluetooth$ and implement a $Bluetooth$ bridge like the one implemented in $Python$ for serial.

Binary encodings are the most efficient sending data and are very popular for real-time applications that are robust to errors, meaning if there is an error in transmission, the system is not fully compromised or there are mechanisms computationally cheap to detect errors and ignore those payloads. In this application, the priority of the glove is to stream the data fast and it is assumed that the responsibility lies of the receiver to handle errors. For these reasons, binary encondings fit the application's requirements and serialization should be optimized from the current JSON enconding. A promising solution to better serialize is $Google$'s $Protocol Buffers$, it is a tool for serializing cross-platform and cross-languages and compiling it produces the code for the specified languages, meaning there is no metadata being sent and both ends of the communication know the structure offline. The idea was not explored in this application but revealed being very suitable to solve the JSON serialization problems.

The distal phalanx interpolation was not vastly explored leaving room for improvement, considring that the linear interpolation implemented in this application was simple. Possibly with more anatomical research, a better estimation can be achieved. There is also the possibility of not interpolating it but tracking the distal phalanx for each finger by adding 4 more IMUs (tha same way that the thumb's distal phalanx is being tracked). The I²C multiplexer still has 2 empty channels that can connect up to 4 IMUs so there is no need to expand.

To solve the heading drift the most common solution is by adding a magnetometer and add a heading correction step in the filter. However, in this application, the glove was mainly targeting industrial application and in these environments magnetometers struggle to accurately measure heading due to high soft and hard iron disturbances, even with calibration, so it was ruled out from the beginning. Other solutions were not explored but the current implementation leaves room for the heading correction without remaking any of the current work. In fact, only proximal phalanges have that degree of freedom and it is  possible to simplify the problem even further by reducing the degrees of freedom of other phalanges that can only move up and down but currently all movement is tracked. A possible approach is looking at sensors that measure angles in just one axis like flex sensors. They are not very precise but, since they are just required for a slow correction, it is not a problem. However, their placement in a glove can be challenging, because there is no easy pivot point laterally.

Calibration revealed being a big role in IMUs precision and accuracy and even more relevant to maximize performance of low-cost sensors. As mentioned in section~\ref{section:calibration}, gyroscopes have a zero-offset that is measured during initialization and it was attempted to measure offline, but failed because that offset changes with temperature and will change during usage that is not currently accounted for. A way to more accurately calibrate the gyroscope is to measure the offsets at a range of temperatures and during operation dynamically compute the offset, like proposed in paper~\cite{BRATAN}. The $MPU9250$ sensor also packs a temperature sensor so it is still a suitable choice. Another approach to tackle the gyroscope drift can be using other sensor fusion algorithms, like the Magdwick filter, that implicitly estimates the gyroscope bias and the magnetometer measurements are optional~\cite{madgwick}. Also the different calibration sample sizes hinted that, at a certain sample size, the gains in gyroscope offset estimation accuracy decrease and because the user must stand still during this calibration, if it takes a long time the chances of the user inadvertently move increase, but the impact of the error varies with the magnitude of the movement and because there is more samples, these errors are not as relevant. Also, a very short sample does not estimate the offset with enough precision.





