\chapter{Introduction} \label{chap:intro}

\section{Context}
%In this section you should detail the scientific or engineering area where your work is contextualized and state the problem, or question, on which you will develop a solution during your dissertation. Discourse about the proposal and the motivation of your work and address the possible applications and positive implications of solving your problem.%
A robotic hand that is attached to a multiple-degrees of freedom arm is considered useful in performing complicated tasks in various environments, e.g. in nuclear power plants, in space, and at the bottom of the sea. One growing application of robot hand manipulation used in everyday life is human-assistive technology. Human intelligence is more reliable than computers when it comes to make decision and take control on unstructured environments because of its capability to adapt, so there's a growing range of applications to robots human-assisted for those types of situations. Thus, robot teleoperation is necessary in this situation especially when objects are unfamiliar and unknown~\cite{1}. Commonly used human-robot interfaces examples, like joysticks~\cite{joysticks1}–\cite{joysticks2}~\cite{joysticks3}, dials and robot replicas
This can used for risky assembly line operations, bomb disarming robots or possibly in the surgical medicine field. But the data glove can serve its own purpose for other applications such as sign language translation where it gives input to a translation system or to virtual or augmented reality environment.

Human motion tracking (HMT) systems could be divided into two categories: computer vision (CV)-based and wearable sensor (WS)-based~\cite{12}. The advantages of CV-based technology come from deploying web-depth cameras to monitor human activities, and has been applied in real world applications, such as film shooting and security monitoring~\cite{12}. Technology companies have also put their efforts in researching and developing professional human motion tracking systems, namely Vicon and Optotrak.
They perform with high accuracy in controlled scenarios, but they rely heavily on the environment and its conditions, such as lights and shooting angle. The nature of the method makes it only suitable for smaller and controllable situations~\cite{12}.

CV-based solutions are used in the teleoperation system. It is fairly easy for visual systems to capture contours of the human in the majority of environments, but the captured images cannot provide enough information for tracking hands in three-dimensional space. It is because the derivation of the spatial position information can lead to multiple 2D-3D mapping solutions~\cite{1}. Furthermore, with a single source of capturing images it is possible that some fingers are occluded and results in a non-observable problem, leading to faulty or undefined calculation of the pose~\cite{1}. Nonetheless, it can be integrated in a multi-sensory system to complement other's sensors weaknesses, like the Inertial Measurement Unit~(IMU) drift problem.

WS-based HMT systems, on the other hand, do not need to deploy devices in scenarios and don't rely as much in environment factors. These type of systems tend to be more reliable and accurate. Therefore, they can be more suitable for large-scale and dynamic applications. However, these systems also tend to be pricey and use specialized equipment.

Another popular way is developed by the data glove. This method adopts technologies such as inertial sensors, contacting electromagnetic tracking sensors, gloves instruments with angle sensors to track the operator hand or arm motion which completes the required task. Until now, different types of data gloves have been developed overtime, both commercial and prototype ones. Some of the commercial examples: 5\textsuperscript{th} Glove, the Cyber Glove, the HumanGlove, the P5Glove, and the ShapeHand~\cite{1}.

\section{Motivation}

As of the technology available right now, there is a lot of implementations and concepts of WS-based data gloves but it's not established a "right" way of achieving it. In addition, teleoperation systems still have limitations and room for improvement specially in high precision tasks. Solutions developed for virtual reality~(VR) applications are the most known but tend to be noisy because of the range of movement the application requires. Gloves developed for sign language interpretation don't need to be as accurate and are more focused of the interpretation of the pose estimation. So, there is a need of a accurate enough solution to make teleoperation of a hand manipulator desirable, and at its best so capable as a real human hand. There is a need for teleoperation in applications where it is dangerous for a human to manipulate but the accuracy and dexterity of a human hand is needed. It also can replace some single purpose teleoperation interfaces, like joysticks and buttons, because of its general and intuitive nature of using a hand.

\section{Goals}

The goal is to design a glove capable of capturing hand and finger motion and send the data to other processing unit and serve as input for other systems. A data glove (also known as sensorial glove) implementation relies heavily on the sensor choices to acquire the data. There isn't a single right configuration of sensors that will give the best results for every type of application. Factors like real-time usability, portability, cost, accuracy and precision need to be taken in account. For instance, this solution of data glove needs to be mainly accurate, reliable and operate in real-time because its primary focus is to source data to a robotic arm teleoperation system. It needs to be capable of gathering all sensor raw data efficiently to then process it in the best way to provide the accuracy needed and also be able to ensure a program cycle speed suitable for real-time applications with a latency that should not be noticeable to humans operators.

\section{Document Structure}

This dissertation starts by addressing the existent literature of this type of applications and proposed solutions, weighting its strengths and weaknesses. An introduction to IMUs is presented and explaining superficially how they work, its main problems and a variety of solutions to those problems. Afterwards the flex sensors are introduced as another solution for orientation estimation. Computer vision is addressed because there is already a lot of solutions taking that approach and why this application can't rely on that method. The importance of calibration is mentioned and the different methods to achieve it. Following the calibration, options of sensors are presented to complement IMUs in order to better estimate orientation by fusing multiple estimations. The way the data is output is also discussed presenting multiple approaches both at hardware and protocol layers.

The chapter of theoretical concepts describes the hand model adopted in the application, detailing about orientation representations and the interpolation of the distal phalanx and how the orientation is estimated from the data read by the IMU sensors. The quaternion-based complementary filter is explained as the sensor fusion algorithm used in the application as well as the adaptive gain technique. It also goes more in depth about the calibration method used for this application.

The prototype design chapter explains how the theoretical concepts were implemented and adapted. It mentions and justifies the component choices and exposes the requirements the components need to meet. The iterations and the process of the tests about the communication protocols for IMUs is detailed and explained to understand the choice. Afterwards, regarding the software, the considerations and methods are exposed as well as the implementations of the concepts discussed earlier. It also explains how the glove interfaces with the simulator or other devices connected.

In the implementation and results chapter, the visualization is conceptualized to interpret the glove data. All the process and methods to design the hand in the simulator is detailed as well as the implementations to receive data and visualize. The chosen design of the glove (fabric) is evaluated and discussed. In the end it presents the results of the orientation estimation and the results of the online and offline calibration.

The document ends with the conclusions of the work and proposes improvements to future work.