\chapter{Prototype Design}

\section{Components}
\label{section:hardware}

The IMUs have a wide range in performance and prices, but as an array of twelve of these sensors is being used, finding an affordable one is essential. Although top end IMUs improve our estimations and reduce drift, luckily the affordable ones do perform well enough for our application.

The sensor package used in this application was the $MPU9250$. The main features were its affordability, the 3,3V input option, the 9 degrees of freedom (DOF) (10 DOF with temperature) which means it packs a gyroscope, an accelerometer and a magnetometer to not limit our options, and SPI or I$^2$C as communication protocols. The characteristics of the MEMS sensors are very typical for the price range and full of other features that were not used. Another aspect of this sensor package is that widely used and there is a lot of support online and having an IMU library ready to use accelerates the development process.

For the brain of the glove the Teensy 4.0 was chosen mainly because it features 14 analog pins in case an array of flex sensors were implemented (which was not the case) and also enough digital pins to drive the sensors in case the SPI protocol is used, because each sensor requires a "chip select" pin. One major feature was the capability of single-clock float arithmetic, as the algorithms for the quaternions and the filtering require a lot of float operations. This board is full of features and very fast at an affordable price. It also features an ARM processor that fits the IMU library intended to use. Unfortunately, it did not feature any wireless solution useful for reducing cables and improving user experience.

A reset button was added as mention in section \ref{section:calibration} to reset the position. This is the simplest design of a button, that when clicked pulls the digital pin $HIGH$ like shown in the schematic~\ref{fig:button_schem}. No debounce capacitor was used. Instead, a solution through software to interpret the click only once only if the signal rising-edge was stable for a minimum amount of time.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{images/button_schem.png}
    \caption{Button schematic.}
    \label{fig:button_schem}
\end{figure}

\subsection{Communication Protocol}

At the beginning, the SPI protocol was chosen because the I$^2$C works by specifying the address of the slave it wants to communicate before sending the data, so to communicate with the different sensors, the sensors must have different addresses or they interfere with each other. However, it is not possible to freely change the I²C addresses of all twelve MPU9250 sensors, since there are only 2 addresses available that we can change by pulling a specific pin to \textit{HIGH}. That is the main reason SPI seemed the better option and also has the advantage of reaching higher speeds.

All the IMUs were tested with I²C and SPI individually. A simple program was run for a while that repeatedly reads the sensor and prints through serial the values. The IMU sensor was rotated and accelerated in all axes to validate the readings. Afterwards, the program is left running for a while to validate stability. The I²C tests worked well and stably but the SPI tests within a minute, the IMUs with instability issues crashed very quickly.

The SPI was very inconsistent when testing all IMUs. Some IMUs struggled with the SPI clock speed, and even after lowering it, they were very susceptible to interferences, like hitting or moving the wires and would stop working. Even after selecting the most stable ones by testing one by one, after mounting all to the the same SPI bus working at the same time, some would stop working as well.

I$^2$C in the other hand, although it was only possible to test with a maximum of 2 sensors at the same time, revealed a stable connection even for the ones unstable for SPI, so if there is a way to overcome the I$^2$C addresses problem, it may stably work for twelve sensors. The first and most common solution found is an I$^2$C multiplexer. This piece of hardware functions as another I$^2$C slave with multiple isolated I$^2$C buses that switches which bus is active. The simple TCA9548A I$^2$C multiplexer was used because it has 8 channels. Every sensor can have 2 different addresses so up to 2 IMUs are connected per channel plus two in the main I$^2$C bus where the mulitplexer is also connected. If the main I$^2$C bus is used only 5 channels are needed from the I$^2$C multiplexer but since there are channels to spare, they all get connected in the multiplexer's buses, like is simplified in the schematic~\ref{fig:mux_schem}.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/mux_schem.png}
    \caption{Multiplexer schematic.}
    \label{fig:mux_schem}
\end{figure}

The main I$^2$C bus pins $SDA$ and $SCL$ are connected to the respective pins in the multiplexer board and communicate like any other I$^2$C device in the bus. The default address is $0x70$ and can be modified by changing $A0$, $A1$ and $A2$ pins. A byte is sent to the target address with one bit set to 1 specifying the channel to activate.

It was tested by reading all sensors per loop with no delay starting with just two sensors in one channel and incrementally adding two in another channel. This worked very well with no setbacks and the goal to operate twelve IMUs simultaneously is considered realised.

\subsection{Schematic}

So the end result, simplified in the schematic~\ref{fig:final_schem}, is the Teensy 4.0 microcontroller connected to the TCA9548A I$^2$C multiplexer by pins 18 and 19 to $SDA$ and $SCL$ respectively, this constitutes the main I$^2$C bus. The button is also connected to the microcontroller to digital pin 5 with a pull-up 10kOhm resistor. The TCA9548A I$^2$C multiplexer has 6 pairs of MPU9250 IMU sensors connected from channel 0 to channel 5. Each pair connects to the multiplexer by $SDA$ and $SCL$ pins and one the MPU9250 sensors per pair pulls the address pin to $HIGH$ to change its address so this pin is connected to 3,3V. The microcontroller sources the power by connecting the ground and the 3,3V pin to a shared bus that all the components can connect to get powered.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/full_schem.png}
    \caption{Full schematic.}
    \label{fig:final_schem}
\end{figure}

\section{Software}

As mentioned in section \ref{section:hardware} the program logic runs on the Teensy 4.0 ARM-based microcontroller. One important feature of this microprocessor is the ability to perform a floating point multiplication in a single instruction since the filtering and estimation process is computationally intensive. For this real-time application the reading and processing of sensor data must execute fast for accurate estimations

To develop on this board, PlatformIO was used because it offers a lot of support for libraries, frameworks and a set of tools to get the project running like compiling, uploading to the board and serial terminal tool. If, for any reason, the microcontroller had to be switched for another ARM-based alternative, it would be as simple as changing a board in a configuration. On top of that, it is flexible to choose a framework to work with, in this application the Arduino framework was adopted, it is widely used and tested offering tools like timers, a serial implementation, as well as a I$^2$C implementation, which are the most used in this application.

%\subsection{Libraries}

Implementing everything from scratch it is an unnecessary challenge and would consume a lot of time. On that account, before starting implementing the code a research was conducted to find the best options, if any, to some challenges. The criteria was simply search open-source projects to integrate and not any sort of external program.

\vspace{1em}
The needed libraries are:
\begin{itemize}
    \item IMU library to abstract communication
    \item IMU sensor fusion algorithms library
    \item Light-weight math library
    \item Light-weight JSON library
\end{itemize}

After researching for these libraries the $bolderflight/mpu9250$ MPU9250 IMU library was the first pick, it featured initialization, configuration, reading and all implementations for MPU9250 feature set even though they were not fully utilized. It is well maintained, with active feedback, to answer questions or problems. In addition, this library had a dependency of $Eigen$ math library, so to make use of that, the math library of choice was also $Eigen$. The $Eigen$ library is popular well-know solution, with a vast amount of essential features but the most needed for this application were the geometry tools, like the quaternions and vector's manipulation. It is mainly stack-allocated, which means it will perform fast on the microcontroller. The JSON library chosen was $ArduinoJson$ that is officially in Arduino library repositories. This is a simple library, does not have the cleanest and simplest API but features everything JSON requires and is mainly aimed to maximize performance of embedded platforms. The only library solution not used was one for the sensor fusion algorithms because the solutions found usually came with more complex algorithms like Mahony and Madwick filters and no implementation for a quaternion-based complementary filter, so it was implemented from scratch which it will be discussed later in this section.

\subsection{Data model}

As for the data, it was organized and managed with a Object Oriented Programming~(OOP) approach to abstract the logic behind hardware operations and the hand model. Sometimes abstracting hardware implementations is a challenge but Arduino libraries try to solve these issues. In the hardware side the IMU, the button, the timer and the I$^2$C multiplexer were abstracted in their own C++ classes.

\subsection{IMU}

The IMU class is a wrapper to the integrated $bolderflight/mpu9250$ library responsible for reading but also filter and calibrate. The calibration process consists in sampling the sensor and finding the offsets for the gyroscope and accelerometer with the method mentioned section~\ref{section:calibration} and these offsets are stored inside the class. The filtering process is also done inside the reading, where a timer counts the time between readings needed for the gyroscope measurements. The gyroscope readings are somewhat different from usual and are computed and returned as radians instead of radians per second for convenience of the timer living inside the class. The gyroscope delta angles $g$ returned in the reading for each 3 axes is computed as:

\begin{lstlisting}
    g = (w - w_offset) * delta_us / 1000000;
\end{lstlisting}

where $(w - w\_offset)$ is the corrected angular rate and $delta\_us$ is the time between readings in microseconds hence dividing by $1000000$ to convert to seconds.

To compute the accelerometer data more steps are needed to account for filtering that is also this class responsibility. In this application, a median filter was chosen, therefore the class needs to store an acceleration buffer of previous readings. The size of the buffer is 12, suggested by quadcopter's implementations, the buffer size determines the low-pass cut-off frequency that was empirically tested to approximately give good results.

After reading the accelerometer data, it is pushed to the acceleration circular buffer followed by the median computation of the buffer returning the filtered acceleration.

\begin{lstlisting}
    a_filtered = median(a_buffer);
\end{lstlisting}

and from the the filtered data the stored calibration offsets are subtracted:

\begin{lstlisting}
    a = a_filtered - a_offset;
\end{lstlisting}

where $a$ is the final acceleration data returned.

\subsection{I²C multiplexer}

The I²C multiplexer class is very simple and boils down to the simple method of changing channels and it depends on the I²C library $Wire$. To avoid unnecessary I²C transmissions, it also stores the current channel so before transmitting it checks if it is already in the target channel.

\begin{lstlisting}
void I2CMux::setChannel(uint8_t channel)
{
    if(current_channel == channel)
        return;
    
    Wire.beginTransmission(i2c_addr);
    Wire.write(1 << channel);
    Wire.endTransmission();

    current_channel = channel;
}
\end{lstlisting}

\subsection{Hand}

For the hand model side of abstraction the class stores 16 quaternions in an array, each one representing the orientation relative to the global frame. This class responsibilities are initialization of joints orientation, update the orientation from the sensor readings and convert orientation from global to last link local frame as discussed in section~\ref{section:hand-model}, that is only done before serialization.

Each index in the quaternion array matches a joint in the hand, the mapping is as shown:

\begin{figure}[H]
\includegraphics[width=14cm]{images/skel_hand.png}
\centering
\caption{Joint indexing (adapted from~\cite{skel_hand}).}
\end{figure}

To initialize all joints the angles tilt and pitch are computed from the gravity vector computed from the accelerometer as described in formula~\ref{eq:angles-from-accel}. The gravity vector is the opposite of the acceleration vector of the accelerometer, so it points downwards.

\pagebreak
The angles are computed and return the Euler angles vector.

\begin{lstlisting}
Vector3d anglesFromGravity(const Vector3d &gravity)
{
    const double ax = gravity.x();
    const double ay = gravity.y();
    const double az = gravity.z();
    const double ex = atan2(ay, az);
    const double ey = atan2(-1 * ax, sqrt(ay*ay + az*az));
    const double ez = 0;

    return Vector3d(ex, ey, ez);
}
\end{lstlisting}

Subsequently, the Euler angles are converted to a quaternion and stored in the respective joint using conversion formula~\ref{eq:accel-to-q}.

\vspace{1em}
The initialization is done only once at setup, but the continuous data acquisition to track orientation is done in the loop block consisting of a reading stage, the update stage and the output stage. The reading is abstracted by the $IMU$ class, where it stores the last reading, so it can be fetched later after the reading and all the integration with the $MPU9250$ external library that communicates via I²C. The update stage is the block that calls the model to update given new readings - if the IMU does not have new readings, it skips the update of the respective joint. In the update block the chosen filter is applied, in this case the quaternion-based complementary filter. It inputs the accelerometer 3-axis readings, the gyroscope 3-axis readings and specifies which joint to update.

\vspace{1em}
Firstly the adaptive gain is computed as described in section~\ref{section:adaptive-gain}.

\begin{lstlisting}
void Hand::updateJoint(Quaternion &joint, const Vector3d &dEuler, const Vector3d &gravity)
{
    const float em = abs_tp(gravity.norm() - GRAVITY) / GRAVITY;
    float gain_factor;
    if(em <= ERROR_T1)
        gain_factor = 1;
    else if(em >= ERROR_T2)
        gain_factor = 0;
    else
        gain_factor = (ERROR_T2 - em) / ERROR_T1;
        
    const float ADAPTIVE_GAIN = STATIC_GAIN * gain_factor;
    
    // complementary filter (...)
}
\end{lstlisting}

where $ERROR\_T1$ and $ERROR\_T2$ are the relative error thresholds, respectively 0.1 and 0.2. The $STATIC\_GAIN$ is the constant for gain tuned for static conditions and established as 0.005. It is a very low value to respond fast to gyroscope prediction and slowly correct the drift.

\vspace{1em}
To apply the complementary filter, the method in section~\ref{section:comp-filter} is followed but taking advantage of the math library and changing for some optimizations.

\begin{lstlisting}
void Hand::updateJoint(Quaternion &joint, const Vector3d &dEuler, const Vector3d &gravity)
{
    // adaptive gain (...)
    
    const Quaternion &q = joint;
    const Vector3d &e = dEuler;
    // Attitude propagation
    Quaternion predicted_w;
    predicted_w.w() = q.w() - e.x()/2 * q.x() - e.y()/2 * q.y() - e.z()/2 * q.z();
    predicted_w.x() = q.x() + e.x()/2 * q.w() - e.y()/2 * q.z() + e.z()/2 * q.y();
    predicted_w.y() = q.y() + e.x()/2 * q.z() + e.y()/2 * q.w() - e.z()/2 * q.x();
    predicted_w.z() = q.z() - e.x()/2 * q.y() + e.y()/2 * q.x() + e.z()/2 * q.w();
    Vector3d predicted_g = predicted_w * gravity;
    // Attitude correction
    Quaternion dqacc = Quaternion::FromTwoVectors(predicted_g, Vector3d(0, 0, 1));
    dqacc = Quaternion() * (1-ADAPTIVE_GAIN) + dqacc * ADAPTIVE_GAIN;
    dqacc.normalize();

    joint = predicted_w * dqacc;
}
\end{lstlisting}

\vspace{1em}
The attitude propagation is computed exactly as described in equation~\ref{eq:attitude-propagation} resulting in the prediction of orientation by the gyroscope (note that gyroscope inputs are already multiplied by the delta time so they are in radians). Then, the gravity vector is rotated to the inverse of the local frame of the gyroscope because the gyroscope prediction is not inverted as the method describes, so to compute the delta acceleration quaternion instead of finding the rotation of "Down" ($Vector3d(0, 0, 1)$) to the predicted gravity ($predicted\_g$), it is inverted for coherence. After, that the LERP is computed given the adaptive gain and normalized the quaternion right after, because it doesn't maintain the normalized form needed to perform the correction to the predicted orientation of the gyroscope.

\subsection{Glove sensors}

Despite being abstracted within their own class, IMUs still cannot fully describe themselves to communicate, because the information about the I²C multiplexer it is not stored inside $IMU$ class. And for the hand, IMUs also do not describe what joint they are attached and tracking orientation. This was solved by having an index map for the I²C multiplexer channels and for the joint index. This solution consists of a basic array that matches the index of the declared $IMU$ array with a value, in the case of the I²C multiplexer the channel and for the hand model the indexed joints. Putting the data together the IMUs describe themselves as shown in table~\ref{tab:imus}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||l|c|c|}
    \hline
        IMU & I²C Address & Multiplexer channel & Joint index \\ \hline
        0 & SECONDARY & 0 & 0 \\ \hline
        1 & PRIMARY & 0 & 1 \\ \hline
        2 & SECONDARY & 1 & 2 \\ \hline
        3 & PRIMARY & 1 & 3 \\ \hline
        4 & SECONDARY & 2 & 4 \\ \hline
        5 & PRIMARY & 2 & 5 \\ \hline
        6 & SECONDARY & 3 & 7 \\ \hline
        7 & PRIMARY & 3 & 8 \\ \hline
        8 & SECONDARY & 4 & 10 \\ \hline
        9 & PRIMARY & 4 & 11 \\ \hline
        10 & SECONDARY & 5 & 13 \\ \hline
        11 & PRIMARY & 5 & 14 \\ \hline
    \end{tabular}
    \caption{}
    \label{tab:imus}
\end{table}

In main program:

\begin{lstlisting}
#define NUMIMUS 12

Imu imus[NUMIMUS] = {
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM),
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM),
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM),
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM),
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM),
    Imu(&Wire, Imu::I2C_ADDR_SEC),
    Imu(&Wire, Imu::I2C_ADDR_PRIM)
};
uint8_t mux_map[NUMIMUS] = { 0,0,1,1,2,2,3,3,4,4,5,5 };
uint8_t joint_map[NUMIMUS] = { 0,1,2,3,4,5,7,8,10,11,13,14 };

I2CMux tca9548a(0x70);
Button<HIGH> rstBtn(5);     // pin 5, 50ms debounce delay

Hand hand;
\end{lstlisting}

No layer of abstraction was implemented for this, because the only sensors of the glove are IMUs and can be be easily managed. But, since the data glove has the potencial to feature more data such as touch data or temperature data, for example, it is worth consider abstracting to a $Glove$ class where it aggregates the I²C multiplexer and hand model indexes with IMU objects so it can scale better with more and more sensors. Also the serialization is a $Hand$ class responsability but as more data is added it doesn't make sense to that data be living inside the class that only tracks orientation.

\subsection{Program flow}

Like most microcontroller's software architecture, this glove program consists of a setup block that only runs once and an infinite loop block that is repeatedly running. Like the flowchart ~\ref{fig:setup_flow} describes, the setup block is where the serial hardware gets initialized as well as all the IMUs. Calibration also runs in the setup implementing the process discussed in section~\ref{section:calibration} and after that the sensors are ready and the initialization of the hand is computed with the accelerometer data like mentioned in section~\ref{section:accelerometer}.

\begin{figure}[H]
\includegraphics[width=6cm]{images/setup_flow.png}
\centering
\caption{Setup flowchart.}
\label{fig:setup_flow}
\end{figure}

After the setup run, the main loop starts and runs at a configurable cycle rate, in fact there is two cycle rates, one for the processing and one for the outputting. This is a solution for the limitations in speed of the serial protocol and serialization method chosen, the JSON format. The JSON format is a plain text format and it is very popular for its intuitive notation and is human readable. That comes with the advantage of being easy to debug, easy to work with and well supported but it comes at a cost of performance which will be discussed later in section~\ref{section:glove-interface}. Consequently, serial protocol struggled to to keep up with processing speeds when more IMUs were added resulting in skipped payloads or malformed payloads. But as a flexible and short-term solution, a cycle rate controller was implemented and limited the outputting of data by an adjustable amount. With all IMUs working simultaneously limiting to 30 frames per second~(FPS) or 33333 microseconds of frame time worked very well. This way, the reading and processing could be done at a different rate than the output of data. The reading and processing rate is also adjustable and can be lowered for power saving.

So, the loop consists of reading inputs, including all IMUs and the reset button, after which they are processed applying the estimation computation that updates the hand model orientations and then if the 33333 microsecond time (30 FPS cycle) has passed since last output data was sent, the hand model is serialized and output through serial. The below flowchart~\ref{fig:loop_flow} summarizes the logic:

\begin{figure}[H]
\includegraphics[width=8cm]{images/main_loop.png}
\centering
\caption{Main loop flowchart.}
\label{fig:loop_flow}
\end{figure}

\section{Glove interface}
\label{section:glove-interface}

As mentioned before, the serialization method adopted was the JSON format, a format known for its readability and intuitive structure. Its readability it is due to the only character encoding and the contents can be opened and viewed by any text editor which makes it very simple to debug. The JSON format structure is similiar to $Javascript$ object structure, mainly consisting of key-value pairs but with added structure metadata. Because it sends structure metadata such as curly brackets "\{\}", commas ",", brackets "[]" and '"' plus the key name's characters, the payload length grows a lot with more complex structures and deep nesting, but that is also the advantage of being an intuitive structure, where the nesting is well defined and by reading the key's name one can interpret the payload.

In this application, the advantage of a well defined structure was availed by nesting the information with a semantic meaning. Each orientation is described by a quaternion and a quaternion consists of 4 numbers for "w", "x", "y" and "z" so the object is formed as:

\begin{lstlisting}[language=Json]
{
    "quaternion": {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}
}
\end{lstlisting}

Note that white-spaces are optional and purely for readability purposes, before sending the payload they are trimmed.

\vspace{1em}
To better understand this application's payload structure let us look at an example of a payload (fully extended open hand):

\begin{lstlisting}[language=Json]
{
    "wrist": {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0},
    "fingers": [
        {"joints": [ {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}]},
        {"joints": [ {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}]},
        {"joints": [ {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}]},
        {"joints": [ {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}]},
        {"joints": [ {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}, {"w": 1.0, "x": 1.0, "y": 1.0, "z": 1.0}]}
    ]
}
\end{lstlisting}

This way the wrist is semantically separated from the fingers. The "fingers" is an array of 5 elements and each element is a finger indexed from 0 to 4 starting in the thumb (0) and going to the pinky (4). Each finger consists of an array 3 of quaternions that are describing the orientation of the 3 joints in each finger, sequentially, the proximal, intermediate and distal.

Although the JSON format supports scientific notation, the float and double values are extremely lengthy. For example a float in most languages is stored in 4 bytes, knowing that a character is 1 byte, to encode a float in JSON like "1.23456789" takes 10 bytes that is 2.5 times bigger than it could be and grows larger for every decimal place added. In addition to that, the metadata of the structure also adds up to the unnecessary data.

The table below analyzes this wasted space in the payload for variable sizes of encoded floats. Meaningful data is data that is strictly necessary to transmit the orientation. Knowing there are 16 quaternions and each holds 4 floats assuming 4 bytes, multiplying results in 256 bytes of data. The metadata length is fixed and sums up to 436 bytes. The quaternions metadata alone is 21 bytes for each and 336 bytes all combined, the rest is structure of objects, arrays and keys. The tables~\ref{tab:json1} and~\ref{tab:json2} compare the sizes of float representations and how they scale with the payload.

\begin{table}[H]
    \centering
    \begin{tabular}{c c c c c}
        Float encode size & Fixed metadata & Float extra bytes & Float minimum bytes & Total \\
        \hline
        8 bytes & 436 & 256 & 256 & 948 \\
        \hline
        12 bytes & 436 & 516 & 256 & 1208 \\
        \hline
        16 bytes & 436 & 768 & 256 & 1460 \\
        \hline
    \end{tabular}
    \caption{}
    \label{tab:json1}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{c c c c}
        Float encode size & Fixed metadata (\%) & Float extra bytes (\%) & Float minimum bytes (\%) \\
        \hline
        8 bytes & 46.0 & 27.0 & 27.0 \\
        \hline
        12 bytes & 36.1 & 42.7 & 21.2 \\
        \hline
        16 bytes & 29.9 & 52.6 & 17.5 \\
        \hline
    \end{tabular}
    \caption{}
    \label{tab:json2}
\end{table}

Even for the best case of 8 bytes that corresponds to around 6 decimal places (the dot counts) the useful data only makes up to 28.3\% of the payload. The more precision and decimal places are added the more space is wasted in the payload unnecessarily. The payload size in this application is not fixed due to the way the library tries to save bytes encoding and for very small numbers it uses scientific notation in the form of "1.23456789e-8" which adds more characters. After testing, the average size of the payload ends up around 1200 bytes. So interpolating, each number occupies around 12 bytes which is very significant.

For this reason, the serial port even at 115200 baud rate could not keep up with the reading and processing and would send malformed payloads because it was ordered to send another payload before the last one finished sending. Lowering the maximum output rate to 30 FPS solved the issue but it is unnecessary to limit the output rate for this reason when there iare better options for encoding the data but for fast prototyping JSON was chosen. The JSON format is not the best choice to send streams of data specially numbers, the best scenario is sending just the minimum bytes sequentially and the receiver knows what those bytes represent, however it is harder to debug and $Endianness$ could be an issue.

\subsection{Serial bridge}

Ideally, the glove would send data wireless to improve user experience by reducing dangling cables that restrict the movement but for prototyping it is not the easiest solution to start with. So, it was established that the simulator would receive data via User Datagram Protocol~(UDP) implemented with sockets. UDP is more appropriate for streams of data because it is fast and simple, unlike TCP that requires handshakes, acknowledgements and error checking. However, the microcontroller had no way to establish connection, so a Python script was implemented to serve as a bridge. The microcontroller is just aware of sending the output through serial and the simulator is just aware of receiving the data through UDP, the script bridges the two.

The serial bridge script is very simple, it just opens the serial port and an UDP socket and then waits to receive data trough serial and sending it through UDP. Fortunally, there are already open source resources that implement both serial and UDP connections.

\begin{lstlisting}[language=Python]
    # Create a UDP socket at client side and open Serial port
    serverAddressPort = ("127.0.0.1", 5433)
    port = "COM3"
    with (
        socket.socket(family=socket.AF_INET, type=socket.SOCK_DGRAM) as UDPClientSocket,
        serial.Serial(port, 115200) as serialConn
    ):
        print("Running...");
        while True:
            data = serialConn.readline()
            UDPClientSocket.sendto(data, serverAddressPort)
\end{lstlisting}