\chapter{Implementation and Results}
\label{chapter:results}

\section{Visualization}

The simulation and visualization cannot be undermined, it is always crucial for these type of applications. It is possible to debug directly from the output in JSON format and interpret the meaning of the quaternions but it does not scale well nor is a reliable method because it is very prone to error. In the other hand a simulator offers an intuitive interface with humans, easy to interpret for our brains without looking at the numbers being output.

In this application, the support of forward kinematics and graphical context are the main features when looking for a simulation tool. The $Unity$ game engine was the pick, it does not feature the most realistic physics and simulations, because it aims to be fast and compromises some accuracy simulating, but for the needs of the application it does not need to actually simulate a lot of the real world, it just needs to set orientations, locally and globally, of the objects and output somewhat realistically to the screen. $Unity$ is a very popular game engine because it is free and one of the simplest to learn but still full of features. The documentation is very mature and the scripting language $C\#$ it is not limiting in any way for this application. The language $C\#$ comes with an UDP implementation, which is also a bonus.

A working simulation was the main goal during the first stages of development, as stated before, the rest of the development progresses faster with a visualization tool. Firstly, the features were tested to reaffirm that the simulation fits the application needs. An empty 3D project is created and only has a scene with a directional light and a camera, so the first step is to create the hand model and it was done from scratch using $Unity$'s native 3D objects. To control the position, orientation or scale of the objects in $Unity$ the transform component is used. This component has a tree structure, where it holds children's transform and it is how it computes forward kinematics under the hood. When the parent transform moves, all its children are attached and also move.

To construct a hand, the transform and object hierarchy is rooted in the arm, followed by the wrist, the palm is attached to the wrist and the base of the fingers are children. Each finger then has one child, the proximal and each proximal the intermediate and the intermediate holds the distal. The tree structure is better visualized in figure~\ref{fig:tf_tree}.

\begin{figure}[H]
\includegraphics[width=12cm]{images/sim_hierarchy.png}
\centering
\caption{Transform hierarchy model.}
\label{fig:tf_tree}
\end{figure}

The rods, spheres and disc objects are attached because they hold a mesh renderer component that is what it makes it possible to visualize, the objects that the transform will be manipulated just hold the transform. For default, these $Unity$'s prefabs come with capsule collider and needs to be removed or disabled. The end result is shown in figure~\ref{fig:hand_sim}.

\begin{figure}[H]
\includegraphics[width=14cm]{images/sim_hand.png}
\centering
\caption{Visual representation of the hand.}
\label{fig:hand_sim}
\end{figure}

To test it, the hand controller script was created and attached to the hand object, this way it is possible to manipulate the transform and its children. The test consists of just rotating the wrist and folding the fingers on loop at a given velocity.
The test was successful and proved that is capable of setting the orientation relative to the parent that is the same format as the output of the microcontroller.

\vspace{1em}
The scripting of the $Unity$ game engine is very complete and supports almost every feature of the $C\#$ environment including UDP library. Because the game engine calls the function "Update" in the script component every frame, if the call to read data from the UDP socket is blocking then it blocks the loop until the data arrives which is undesirable. Ideally the simulation runs continuously and when new data arrives, it updates and when there is no new data it can perform other tasks. Usually reading streams from sockets blocks the program but the library also supports asynchronous programming which fits well with the nature of the simulation logic. It is an event based system where it is defined the event to listen for and a handler (usually a function) to execute when the event is triggered. In this application, the event to listen for is received data in the UDP socket. When the data is received, it is stored in a variable accessible by the "Update" method of the script, usually inside the class's script. When it is received it also flags it to let the "Update" method know it needs to parse that data and update the hand object. Because it runs asynchronously, race conditions must be handled with care, if the data is received while parsing the previous data it is possible to corrupt the data in the middle of parsing. So mutexes were used when writing or reading the shared resource assuring atomicity of the operations, blocking access of other operations to the shared resource while another operation is handling it. This asynchronous approach, summarized in figure~\ref{fig:sim_flow}, makes it possible to decouple the speed of the microcontroller output and the game engine speed, solving the issues of synchronization.

\begin{figure}[H]
\includegraphics[width=14cm]{images/sim_flow.png}
\centering
\caption{Simulation program flowchart.}
\label{fig:sim_flow}
\end{figure}

To test the UDP connection, a $Python$ script was implemented, that inputs a user string and sends it through UDP to localhost. The server side ($Unity$ script) reads it and logs the result. The test revealed it was a viable solution, also capable of reading continuously streams of data.

\begin{lstlisting}[language=Python]
while True:
    msg = input("")
    bytesToSend = str.encode(f"- {msg}")
    UDPClientSocket.sendto(bytesToSend, serverAddressPort)
\end{lstlisting}

It was also tested if the solution could handle non-stop streams of data simulating high frequency data outputting. So, a script that just sends the value of a incremental counter in an infinite loop was implemented and the asynchronous solution, in fact, was working properly.

\begin{lstlisting}[language=Python]
counter = 0
while True:
    bytesToSend = str.encode(f"Message: {counter}")
    UDPClientSocket.sendto(bytesToSend, serverAddressPort)
    counter += 1
\end{lstlisting}

\vspace{1em}
The two last tasks the script must perform are the parsing of the received data and the update of the transform of the correct objects. The $Unity$ game engine has its own serialization implementation and includes JSON serialization and deserialization tools. It is only required to define the structure in a $C\#$ class or struct, add the "Serializable" $C\#$ attribute and the JSON tools create the object from the JSON encoded string.

\begin{lstlisting}
[Serializable]
public struct FingerPose
{
    public SQuaternion[] joints;
}

[Serializable]
public struct HandPose
{
    public SQuaternion wrist;
    public FingerPose[] fingers;
}
\end{lstlisting}

The "SQuaternion" type is a custom serializable quaternion because the $Unity$ quaternion type does not support serialization by default. It just stores w, x, y and z values and implements implicit operators to allow an easy conversion between the native quaternion type supported by $Unity$ so it can be used like so:

\begin{lstlisting}
SQuaternion s_quaternion = new SQuaternion(0, 0, 0, 1);
Quaternion quaternion = (Quaternion)s_quaternion;
\end{lstlisting}

To perform the rotations on the objects, $Unity$ handles it when setting the property "localRotation" on the transform component. It expects a quaternion and sets its orientation in relation to the parent transform. One issue that immediately surged is that the microcontroller and the simulation were not using the same reference frame. The figure~\ref{fig:frames} helps visualize the frames of reference.

\begin{figure}[H]
\includegraphics[width=14cm]{images/frames_of_reference.png}
\centering
\caption{Microcontroller and simulator frames of reference.}
\end{figure}

The frame of reference transformation is defined by the transformation matrix from microcontroller frame to simulator frame $^S_M\mathbf{T}$:

\begin{equation}
\begin{split}\begin{array}{rcl}
    ^S_G\mathbf{q} &=& ^S_M\mathbf{T} ^M_G\mathbf{q} \\\\
    \begin{bmatrix}
    w_s \\ x_s \\ y_s \\ z_s
    \end{bmatrix} &=&
    \begin{bmatrix}
    1 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & -1 \\
    0 & 1 & 0 & 0
    \end{bmatrix}
    \begin{bmatrix}
    w_m \\ x_m \\ y_m \\ z_m
    \end{bmatrix} \\\\
    \begin{bmatrix}
    w_s \\ x_s \\ y_s \\ z_s
    \end{bmatrix} &=&
    \begin{bmatrix}
    w_m \\ y_m \\ -z_m \\ x_m
    \end{bmatrix}
\end{array}\end{split}
\end{equation}

So, before setting the local rotation of the objects, the frame of reference transformation is computed inside the function "ToFrameOfReference". It takes the microcontroller quaternion as an argument and returns a new quaternion in the simulator frame of reference:

\begin{lstlisting}
private Quaternion ToFrameOfReference(Quaternion q)
{
    return new Quaternion(q.y, -q.z, q.x, q.w);
}
\end{lstlisting}

And finally assembling the parsing and the rotation of the objects, each frame, if it has new data, runs:

\begin{lstlisting}
HandPose pose = ParseGloveData();

wrist.localRotation = ToFrameOfReference((Quaternion)pose.wrist);
for (int i=0; i < 5; i++)
    for (int j=0; j < 3; j++)
        fingers[i].joints[j].localRotation = ToFrameOfReference((Quaternion)pose.fingers[i].joints[j]);
\end{lstlisting}

To test that everything was properly working, a test very similiar to the previous one was performed but sending valid JSON data. It also takes input from the user to the target angle of the wrist and form the JSON payload with all other quaternions as identity quaternions, which means no rotation. The test successfully validated the correct parsing of JSON data and the correct assignment of the orientation in the right frame of reference.

\section{Real Prototype}

The glove design presented a challenge in two fronts, glove choice and wiring solution. Ensuring the sensors are tightly coupled with their respective links to accurately capture the movement boils down to the glove choice - if the glove is loose on the hand the sensors attached do not accurately follow the movement but stiffness helps keep the sensors steady. Gardening gloves were the first idea to try, but it was decided they were often too loose and certain gestures like lifting the proximal would create a fold exactly below the sensor. In the other end of the spectrum surgery-like gloves that are very tight and were considered but mounting the sensors is not straight forward. So a glove made out of wool, shown in the figure~\ref{fig:glove_design} was tried because it gave the most options, it was tighter than the gardening ones and the sensors could be stitched to it. The sensor location is flexible to some extent in contrast to the others that could only fit one way.

\begin{figure}[H]
\includegraphics[width=12cm]{images/naked_glove.jpeg}
\centering
\caption{Glove in the hand without sensors.}
\label{fig:glove_design}
\end{figure}

I²C communication protocol only requires 2 connection and is the best case scenario wire-wise but the sensors also need 3.3V power and ground, and half of them need to pull the I²C address pin high. In total, half the sensors need 4 wires and the other half 5 wires for the total 12 sensors. This amount of sensors in a such a small space results in the wires bumping each other, like shown in figure~\ref{fig:design1}, and inadvertently moving the sensors causing false estimations. This solution is not optimal and to get around the problem a bus-like wiring was attempted. Because sensors are all powered by the same device and voltage, and the I²C works as a bus, it allows for a cascading wire layout where the intermediate sensor connects to the proximal and proximal to the multiplexer reducing the floating wires roughly by half, like shown in figure~\ref{fig:design2}. This also reduces the chance of long wire communication instabilities although it did not reveal being an issue. This design has a flaw of overloading the current of the power in the wires nearest to the source because the sum of the currents drawn by sensors flows there. Increasing the current the voltage drop in the wire increases proportionally and the voltage at the further sensors gets lower and the fluctuations can cause instabilities. In this design that did not reveal being an issue, because only two sensors get cascaded, except the thumb that cascades 3 sensors.

\begin{figure}[H]
\includegraphics[width=13cm]{images/glove_design1.jpeg}
\centering
\caption{First glove design with individual wiring.}
\label{fig:design1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=13cm]{images/glove_design2.jpeg}
\centering
\caption{Second glove design with cascading wiring.}
\label{fig:design2}
\end{figure}

\section{Offline calibration}

The offline calibration was tested for multiple sample sizes namely 10000, 1000 and 400. All calibrations setups consisted in leaving the sensors in stable positions during the sampling. The offline calibration program simply reads a sensor at a time the number of samples and then sends in a CSV format through serial to the computer where the offline calibration script is running and reads the serial data and dumps it to a CSV file. That file can later be analyzed, for example by $Excel$, to compute the mean of the samples.

Instead of sampling separately for each sample size, the sensors were sampled just for one size, 10000 samples, and the mean was computed for 400 first samples and 1000 first samples to mitigate the effect of temperature variation between the 3 samples. The 10000 sample served as ground truth and the relative error of the other 2 samples was computed to analyze the effect in sample size.

Although the temperature was also sampled, it was not profiled like suggested in~\cite{BRATAN} so, the results of the offline calibration were poor, the offset estimation is inconsistent, working well in the same day and poorly in the next day, proving that there is no fixed offset for the gyroscopes, which leads to the conclusion that environmental factors like temperature and pressure play a role in the gyroscope offsets~\cite{BRATAN}. So, the online calibration was adopted and showed better results.

From the tables~\ref{tab:calib_10000},~\ref{tab:calib_1000} and~\ref{tab:calib_400} it is better understood the flaws of this calibration method. Apart from the temperature factor, the samples reveal inconsistency when estimating the zero offset of the gyroscope, mainly due to environmental factors and the user. A small unintended movement can cause a significant error, in this experiment up to 40.42\% between the 400 and the 10000 sample. Overall, the more samples the less an error impacts the estimation but the chance of a unintended movement increases and the fact that 10000 samples takes around 5 minutes to collect is not reliable. The balance between the time it takes to calibrate and the performance of the calibration is better tested empirically than analytically by testing the hand orientation estimation performance. Below 1000 and above 200 samples seemed a good range to test because above 1000 samples the time to calibrate heavily punishes usability and below 200 samples the drift is somewhat noticeable to the naked eye. For these reasons, this method of calibration, both offline and online, is not the best, but for quick prototypes is very suitable for its simplicity. On the fly online calibrations aim to solve these issues by estimating the offsets during usage.

\begin{table}[H]
\centering
\begin{tabular}{|l||l|l|l|}
    \hline
        IMU & X offset & Y offset & Z offset \\ \hline
        0 & -0.0057850070 & 0.0206230885 & 0.0019162270 \\ \hline
        1 & 0.0131991482 & -0.0171678512 & 0.0098898533 \\ \hline
        2 & -0.0007668956 & -0.0061865114 & -0.0070752751 \\ \hline
        3 & -0.0174087112 & -0.0332459188 & 0.0068540163 \\ \hline
        4 & 0.0065506244 & -0.0492009477 & 0.0064423920 \\ \hline
        5 & 0.0105264648 & 0.0041178427 & 0.0004415588 \\ \hline
        6 & -0.0131047644 & -0.0566154085 & 0.0011297302 \\ \hline
        7 & -0.0173410659 & 0.0564493313 & 0.0170428938 \\ \hline
        8 & -0.0124964891 & 0.0165936646 & -0.0118663752 \\ \hline
        9 & -0.0170175400 & -0.0088691015 & 0.0056922211 \\ \hline
        10 & -0.0102417155 & -0.0057028739 & 0.0006573847 \\ \hline
        11 & -0.0045634495 & 0.0415907944 & -0.0064489966 \\ \hline
\end{tabular}
    \caption{10000 sample results.}
    \label{tab:calib_10000}
    
\begin{tabular}{|l||c|c|c|}
    \hline
        IMU & X relative error & Y relative error & Z relative error \\ \hline
        0 & 6,79\% & 0,35\% & 9,91\% \\ \hline
        1 & 0,23\% & 0,21\% & 1,99\% \\ \hline
        2 & 32,97\% & 0,36\% & 0,81\% \\ \hline
        3 & 0,31\% & 0,30\% & 0,24\% \\ \hline
        4 & 0,37\% & 0,28\% & 0,02\% \\ \hline
        5 & 0,97\% & 2,80\% & 14,92\% \\ \hline
        6 & 1,57\% & 0,42\% & 2,49\% \\ \hline
        7 & 0,35\% & 0,10\% & 0,06\% \\ \hline
        8 & 0,67\% & 0,52\% & 0,86\% \\ \hline
        9 & 0,44\% & 0,34\% & 1,46\% \\ \hline
        10 & 3,30\% & 1,74\% & 27,47\% \\ \hline
        11 & 1,05\% & 0,28\% & 0,50\% \\ \hline
\end{tabular}
    \caption{1000 sample relative error.}
    \label{tab:calib_1000}

\begin{tabular}{|l||c|c|c|}
    \hline
        IMU & X relative error & Y relative error & Z relative error \\ \hline
        0 & 7,82\% & 0,57\% & 15,34\% \\ \hline
        1 & 0,41\% & 0,18\% & 1,86\% \\ \hline
        2 & 40,42\% & 0,14\% & 1,11\% \\ \hline
        3 & 0,44\% & 0,29\% & 0,08\% \\ \hline
        4 & 1,67\% & 0,34\% & 0,12\% \\ \hline
        5 & 1,78\% & 2,52\% & 15,17\% \\ \hline
        6 & 2,19\% & 0,57\% & 6,29\% \\ \hline
        7 & 0,58\% & 0,17\% & 0,45\% \\ \hline
        8 & 1,23\% & 1,00\% & 0,65\% \\ \hline
        9 & 0,43\% & 0,82\% & 0,71\% \\ \hline
        10 & 2,86\% & 0,73\% & 25,64\% \\ \hline
        11 & 1,12\% & 0,36\% & 0,47\% \\ \hline
\end{tabular}
    \caption{400 sample relative error.}
    \label{tab:calib_400}

\begin{comment}

\centering
\begin{tabular}{|l||l|l|l|}
    \hline
        IMU & X offset & Y offset & Z offset \\ \hline
        0 & -0,0062376040 & 0,0207397664 & 0,0022102583 \\ \hline
        1 & 0,0132535803 & -0,0171985722 & 0,0100736771 \\ \hline
        2 & -0,0004569284 & -0,0061950990 & -0,0071541173 \\ \hline
        3 & -0,0174854808 & -0,0333424886 & 0,0068486129 \\ \hline
        4 & 0,0066599971 & -0,0493695175 & 0,0064501289 \\ \hline
        5 & 0,0107139080 & 0,0040140629 & 0,0003745750 \\ \hline
        6 & -0,0128179046 & -0,0569407148 & 0,0012007653 \\ \hline
        7 & -0,0172410773 & 0,0565448875 & 0,0171188754 \\ \hline
        8 & -0,0126505413 & 0,0164281692 & -0,0117898151 \\ \hline
        9 & -0,0169435423 & -0,0089419827 & 0,0057328575 \\ \hline
        10 & -0,0099488188 & -0,0056611303 & 0,0004888071 \\ \hline
        11 & -0,0046144454 & 0,0414396838 & -0,0064793510 \\ \hline
\end{tabular}
    \caption{1000 samples results.}

\centering
\begin{tabular}{|l||l|l|l|}
    \hline
        IMU & X offset & Y offset & Z offset \\ \hline
        0 & -0.0057850070 & 0.0206230885 & 0.0019162270 \\ \hline
        1 & 0.0131991482 & -0.0171678512 & 0.0098898533 \\ \hline
        2 & -0.0007668956 & -0.0061865114 & -0.0070752751 \\ \hline
        3 & -0.0174087112 & -0.0332459188 & 0.0068540163 \\ \hline
        4 & 0.0065506244 & -0.0492009477 & 0.0064423920 \\ \hline
        5 & 0.0105264648 & 0.0041178427 & 0.0004415588 \\ \hline
        6 & -0.0131047644 & -0.0566154085 & 0.0011297302 \\ \hline
        7 & -0.0173410659 & 0.0564493313 & 0.0170428938 \\ \hline
        8 & -0.0124964891 & 0.0165936646 & -0.0118663752 \\ \hline
        9 & -0.0170175400 & -0.0088691015 & 0.0056922211 \\ \hline
        10 & -0.0102417155 & -0.0057028739 & 0.0006573847 \\ \hline
        11 & -0.0045634495 & 0.0415907944 & -0.0064489966 \\ \hline
\end{tabular}
    \caption{400 samples results.}

\end{comment}
\end{table}

\section{Glove usage}

The first step to use the glove is making sure the microcontroller has the software uploaded, this is required only once. After connecting the microcontroller to a computer via USB, the $Python$ script "serial\_bridge.py" can be run passing the USB port to which is connected as a command line argument, like shown in figure~\ref{fig:serial_bridge}. On $Windows$ is commonly "COMx" and $Linux$ can be for e.g. "/dev/ttyACMx" or "/dev/ttyUSBx" where "x" is some number. This script will bridge the serial communication to UDP and serve as a debug console as well. If the serial communication stops or there's an error the script needs to be rerun. Note that the script requires $Python$ version 3.10 or upwards installed.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/bridge_run.png}
    \caption{Example to running "serial\_bridge.py".}
    \label{fig:serial_bridge}
\end{figure}

After starting the script the user needs to stand still during initialization and calibration of the sensors. This information and the stage of the program is printed in the terminal and also logged in the simulator console.

Afterwards, to visualize, like in figure~\ref{fig:sim_play}, the Unity project "HandSim" is opened and press the play button in the editor to start the simulation. The simulation can be started at any point, even when the glove has not started and can be restarted at any point. This is one advantage of the asynchronous implementation and the UDP protocol that does not need connection handshakes.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/unity_run.png}
    \caption{Example to running $Unity$ simulation.}
    \label{fig:sim_play}
\end{figure}

To reset the pose of the model the button can be pressed, this is useful mainly to correct the drift in the heading without the need of a restart. This uses the accelerometer in the same way the hand is initialized the first time.

On a final note to the usage, it is important to try to accommodate the glove in a way that the IMUs lay on top of the phalanges. The model of the hand has that in consideration and this way the orientation is more accurately tracked. 

\section{Hand orientation estimation}

The results of the orientation estimation solution were evaluated empirically by comparing the movement of the user's hand with the simulation. A set of commonly used hand poses were performed to test the capabilities and limitations of the current solution.

In figure~\ref{fig:sim1} the pose of the hand is accurately depicted. This pose is useful to test basic functionalities because it does not feature complex orientations, two fingers are fully curled and other two fully extended, and the thumb to the side near to the initial position.

In the second demonstration (figure~\ref{fig:sim2}), where the index and the thumb are connected, presents other challenges and reveals some imperfections. In figure~\ref{fig:sim2}, the fingers do not connect and does not represent the orientation as accurately. This is mainly due to two issues: the wires and the model. The wires are sufficiently stiff and fabric does not keep its shape, then allowing it to be pulled so the sensors are not in the same orientation as the hand causing the error. This error is common when curling the fingers and also when the wires of another sensor obstruct other fingers movement and stretch the fabric. The figure~\ref{fig:sim3} also confirms it, as the fingers should be slightly more curled. The other issue is the thumb in the model, it is very far and the scale is not adjusted because the model used for all the fingers is the same. In the other four fingers it is not very noticeable but in the thumb the simulation is not represented so well, however the orientation matches. The last demonstration~\ref{fig:sim4} combines some poses like curled, extended and connecting fingers, and the straight fingers (index and pinky) show the ability to track lateral movement. This pose also shows the wire problem, where the pinky finger is obstructed by the wires of the ring finger, in this case the orientation estimation was not affected but it is important to note the issues in user experience.

The demonstrations are fallible because of the repeatability in initial position and calibration, and because the assumptions of the position a anatomy in the simulation environment. This can be easily solved by adjusting the finger scale and placement mainly the thumb. However the results were still satisfying proving the concept and revealing the main issues to address in future work.
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/demo1.jpeg}
    \caption{Two fingers demonstration.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/sim_demo1.jpeg}
    \caption{Two fingers simulation.}
    \label{fig:sim1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/demo2.jpeg}
    \caption{Index and thumb connected demonstration.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/sim_demo2.jpeg}
    \caption{Index and thumb connected simulation.}
    \label{fig:sim2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/demo3.jpeg}
    \caption{Closed fist demonstration.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/sim_demo3.jpeg}
    \caption{Closed fist simulation.}
    \label{fig:sim3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/demo4.jpeg}
    \caption{"Spider-man" hand demonstration.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/sim_demo4.jpeg}
    \caption{"Spider-man" hand simulation.}
    \label{fig:sim4}
\end{figure}
