\chapter{Literature Review}

%Use this section to expose some theoretical aspects or fundamental knowledge that is relevant to understand the scientific or engineering area where your work is contextualized. Keep the content simple, short, and as qualitative as possible. By nature, it is an informative section. Choose one single paper, or any other document from your literature review, that you consider to be well representative of the area where your proposal fits. Use it to support and help you to better present the ideas.%

\section{IMUs}

An IMU is an electronic device that measures and reports the specific force, angular rate, and sometimes the orientation of the body, using an array sensors such as accelerometers, gyroscopes, and sometimes magnetometers (in case of Inertial and Magnetic Measurement Units (IMMUs))~\cite{2,imu2}.

At the moment, IMUs are the main approach to WS-based HMT systems, such as  gyroscopes and accelerometers. The basic principle is to measure the triaxial angular velocity and acceleration of the motion by these sensors, and obtain the orientation through integral operations. However, inertial sensors are known for the inevitable errors that accumulate over time~\cite{14,15}. The drift error is the biggest challenge faced by IMU-based HMT systems~\cite{gyro-drift, gyro-drift1}.
To improve HMT accuracy, the most common methods to tackle the drift error problem are as follows:

\begin{itemize}
    \item The hardware aspect using high precision sensors to minimize the drift error, such as XSens and Invensense tracking units;
    \item The algorithm aspect enhances the system by using multi-sensor data fusion means.
\end{itemize}

%\textcolor{orange}{deves colocar um til (~) entre as siglas e a sua definição, bem como nas referências, para garantir que não mudam de linha.}

The availability and advancements of Micro Electrical Mechanical Systems~(MEMS) technology enables the inertial sensors integrated into single chips. It has made inertial sensors so small and low-power that they have already become a common practice in ambulatory motion analysis. For the time being, the magnetic sensors are used together with inertial sensors for accurate and drift free orientation estimation~\cite{magnetometer-fusion, magnetometer-fusion1, magnetometer-fusion2}. IMMU has been proved to be an approach accurate enough in estimating body segment orientations without external equipment~\cite{1}.
It is easy to use and setup, non-intrusive and relatively cost effective. It demonstrates higher correlation and lower error estimation compared with a research-used visual motion capture system when recording the same motions. For this reason, the low-cost and small wearable inertial and magnetic sensors are becoming increasingly popular for the development of the data glove~\cite{1,8}.

As stated before, IMU sensors are most commonly implemented in MEMS for its compactness and low-power driven. This features make these chips closer to a seamless solution that feels like a normal glove and therefore improve mobility and agility of the hand.

An article~\cite{8} presenting the results of an analytical review of existing solutions and the this study~\cite{1} chose the $MPU9250$ which has the following key features:
\begin{itemize}
    \item 3 acceleration channels, 3 angular rate channels, 3 magnetic field channels;
    \item ±2/±4/±8/±16 g linear acceleration full scale;
    \item ±4/±8/±12/±16 gauss magnetic full scale;
    \item ±245/±500/±2000 dps angular rate full scale;
    \item 16-bit data output;
    \item SPI / I2C serial interfaces;
    \item Programmable interrupt generators.
\end{itemize}

Thanks to MEMS technology sensors can achieve great accuracy, speed and at a low cost. The features of the presented IMU sensor are typical of low-cost alternatives. Also, the $MPU9250$ sensor has already open-source libraries that should cover basic functionalities.

Given the above sensor packages, a sensor fusion algorithm is required to estimate orientation. Extended Kalman Filters~(EKF) are frequently used in nonlinear estimation problems. The EKF can recursively estimate the system states from system measurements affected with Gaussian noises. The gyro has drift and the accelerometer has a Gaussian-like noise and that is what EKFs are mostly designed for~\cite{9}.

\begin{itemize}
    \item General Extended Kalman Filter

    Kalman filter is only suitable for linear systems, and requires that the observation equation is linear. Most of practical applications are nonlinear systems; therefore, the research of a nonlinear filter is very important But a lot of the applications the systems are nonlinear so the research for a nonlinear filter is also important. One of which is the Extended Kalman Filter that will be described~\cite{11}. The basic idea of EKF is to focus on the value of first-order nonlinear Taylor expansion around the status of the estimated, then transform the nonlinear system into a linear equation. EKF algorithm is commonly used in nonlinear filter systems, and the calculation is easy to be implemented. However, Taylor expansion belongs to linear process, so the system status and observation equations need to be close to linear and continuous, otherwise the EKF will not estimate well the true value. In addition, the status and measurement noise affect the filtering result~\cite{kalman-filter}. The covariance matrix of the system status and observation noise do not change in the process of EKF. If the estimation of the covariance matrix of status and observation are not accurate enough, the error will accumulate and cause a divergence of the filter~\cite{10, kalman-filter1}.
    
    Firstly, EKF is based on the first-order Taylor series expansion for nonlinear equation. Secondly, EKF assumes that the observations and status noise are independent in white noise processing, but the noise characteristics may not be coincident with the characteristics of the assumed white noise. Because first-order Taylor series expansion can change the observation and status noise, the assumption for noise will be also inconsistent with reality. Finally, for each EKF process the EKF needs to re-calculate the Jacobian matrix of the current time observation equation. Because the calculation of matrix is very complex, so it is difficult to solve the Jacobian matrix in some systems~\cite{10}.
    
    \item Quaternion-Based Extended Kalman Filter
    
    Unit quaternions have many applications in state estimation problems because they are simple to work with. Crossbow Technology originally proposed a quaternion-based extended Kalman filter for the navigation IMU~\cite{12}. Developers of the UAV have used this approach on their specific platform. The system state variables include both the unit quaternion (q) and the gyro biases (b\textsubscript{p}, b\textsubscript{q}, b\textsubscript{r}). The measurements or observation of the system are the accelerations: a\textsubscript{x}, a\textsubscript{y}, a\textsubscript{z}, and the yaw angle derived from the magnetometer~\cite{9}.
    
    \item Q-Method extended Kalman Filter
    
    The proposed method smoothly incorporates the nonlinear estimation of the attitude quaternion with the Davenport's q-method and the estimation of the nonattitude states through an extended Kalman Filter~\cite{q-method}.
    
\end{itemize}

Other methods of attitude estimation in Attitude Heading Reference Systems (AHRS)~\cite{ahrs-comparison} are very common: 

\begin{itemize}

    \item Algebraic Quaternion Algorithm
    
    Aside Extended Kalman filters approaches, there are other types of nonlinear filters such as complementary filters. They fuse the estimation of, for example, the gyroscope and the accelerometer with a confident gain approach where the trust in each sensor can be adjusted. The AQUA filter estimates and fuses the data in quaternion representation~\cite{quat-comp-for-phones,quaternion-comp}. It consists of estimating the orientation from the angular rate and correct that estimation with accelerometer and magnetometer readings. It computes two quaternions, the "tilt" quaternion and the "heading" quaternion from the magnetometer~\cite{aqua}.
    
    \item Fast Accelerometer-Magnetometer Combination
    
    Accelerometer-Magnetometer combination (AMC) is the most typical low-cost sensor system. It integrates the local gravity and the Earth’s magnetic field together to form a full-attitude estimation system~\cite{AMC}. The matrix operations are the main focus of attention in this method which are analytically simplified, where the accuracy is maintained, while the time consumption is reduced, hence the name Fast Accelerometer-Magnetometer Combination (FAMC)~\cite{FAMC, FAMC1}.
    
    \item Madwick orientation filter
    
    Sebastian Madgwick introduced the sensor fusion algorithm Madwick named after him~\cite{madgwick} in 2010. The proposed method is applicable to IMUs consisting of a tri-axial gyroscope and accelerometer, and MARG sensor arrays that also include tri-axial magnetometer. The advantages of this filter are: computationally inexpensive, requiring 109 (IMU) or 277 (MARG) arithmetic operations each filter update, efficient at low sampling rates and better performance than Kalman-based algorithms.
    
    \item Mahony orientation filter
    
    This method proposed by Robert Mahony~\etal~\cite{mahony} is formulated as a deterministic kinematic observer on the Special Orthogonal group SO(3)~\cite{so3} based on the instantaneous attitude and and angular velocity measurements.
    By taking advantage of the geometry of the special orthogonal group a related observer, the passive complementary filter, decouples the gyroscope measurements from the reconstructed attitude in the observer inputs~\cite{mahony}.
    The algorithm also estimates the gyroscope bias on-line with gyroscope and accelerometer outputs and an Explicit Complementary Filter~\cite{mahony}.
    
\end{itemize}


\section{Flex sensor}
A flex or bend sensor is a sensor that measures the amount of deflection or bending. Usually, the sensor is completely stuck to the surface, and resistance of sensor element is varied by bending the surface, since the resistance is directly proportional to the amount of bend~\cite{3}.
These sensors can be attached to the glove, using the same principle as the strain gauges (changing their resistance on the bending like in figure~\ref{fig:flex_sensor}), but they have large resistance differences. For example, they can present 13-K$\Omega$ resistance on zero degrees bending, and 35-K$\Omega$ on 90°. This produces less noise when the signal is fed into the data acquisition system~\cite{4}.
Consequently, the bending of a finger will deflect the surface of the glove and cause a resistance variance that can be measured to infer finger pose. However this solution assumes little or non lateral movement of the fingers which can be limiting.

\begin{figure}[H]
\includegraphics[width=8cm]{images/flex-sensor-glove.png}
\centering
\caption{Flex sensor based data glove~\cite{4}.}
\label{fig:flex_sensor}
\end{figure}

\section{Computer Vision}

Visual hand gesture based interfaces have been used for navigation of virtual environments (VE) and control of a robot arm in robotic systems. Vision-based methods have the advantage of being easy to integrate, usually with basic equipment. This application also has the advantage of being intuitive and easy to control. Keep in mind, hand movement has a wide variety and lot of expression with complex finger motions. This paper~\cite{cv} proposes a learning integrated with optimization approach introducing pose estimation and a motion-tracking technique with genetic algorithm (GA)-based particle filter (PF). It is described as a solution of high-dimensional and multi-modal search problem. Test results show promising capabilities of such a hand motion capture system, especially dealing with high dimensional search problem~\cite{cv}.

Other popular methods are marker-based motion capture. In essence, it is through established fixed and known references, placed on a body, that makes it possible to, as a result, acquire the data visually. These references make the mapping part more reliable and translatable. In this arcticle~\cite{marker} was designed a 20 to 30 markers model and attached on the hand. One of the challenges of this solution is how to build temporal correspondences for all visible markers over time. Automatic marker labeling, particularly for hand capture, remains challenging while manually annotating markers over time is not practical and is also error prone~\cite{marker}.

Vision-based motion tracking methods due to significant finger and hand occlusion are often not capable of acquiring high-fidelity hand motion data consistently. However, there's solutions to minimize to chances of occlusion by sampling more than one angle of the scenario and then fuse the captured data.

\begin{comment}

\section{DIGIT tactile sensor}

In-hand manipulators remains one of the unresolved problems in robotics, despite decades of research. And one the reasons is because of the difficulties to precisely sense contact forces.
DIGIT~\cite{digit} carried the technology further introducing a high-resolution, inexpensive and compact sensor with in-hand manipulation applications in mind. DIGIT improves upon past vision-based tactile sensors for its smaller form-factor, the advantage of being more accessible and commercialized and enhanced mechanical reliability to extend its lifespan.

In order to test and demonstrate the sensor capabilities and limits, they trained a deep neural network model-based controllers to manipulate a marble in the robot hand with multiple DIGIT sensors.

\begin{figure}[H]
\includegraphics[width=8cm]{images/digit_demo.png}
\centering
\caption{DIGIT sensors demonstration~\cite{digit}.}
\end{figure}

The three most significant drawbacks of vision-based tactile sensor alternatives are the relatively bulky design, wearing out fast due to soft surface materials used and a complex manufacturing process, usually manual, causing inconsistencies when a sensor needs to be replaced and the new one behaves differently, usually requiring new calibration or retraining models. Because DIGIT simplifies and automates the manufacturing process it achieves more consistency across all sensors and cheaper to replace. 

\end{comment}

\section{Calibration}

In order to guarantee sensor accuracy, calibration is needed. In case of the IMUs and IMMUs is possible that in mid-operation a calibration is required because scale of accelerometers and magnetometers, and the bias of gyroscopes.
According to the International Bureau of Weights and Measures (BIPM) calibration is defined as: "Operation that, under specified conditions, in a first step, establishes a relation between the quantity values with measurement uncertainties provided by measurement standards and corresponding indications with associated measurement uncertainties (of the calibrated instrument or secondary standard) and, in a second step, uses this information to establish a relation for obtaining a measurement result from an indication"~\cite{5}.

The typical calibration principle is to subject the inertial sensors to a known angular velocity and linear acceleration and choose the calibration parameters such that the observed sensor output becomes as likely as possible. This method usually needs complex equipment, such as a turntable. A simplified calibration can be used, which only consider the main calibration parameters including the scale of accelerometers and magnetometers, and the bias of gyroscopes. There are two procedures of calibration, the online and the offline procedure. The online calibration is implemented to compensate the gyro bias or gyro drift. The ellipsoid fitting method is implemented by rotating the IMMUs in different orientations to estimate the magnetometer parameters. The offline calibration consists in determining the bias and scale of the accelerometers and magnetometers.  When the calibration is executed, the measurements of these sensors are more reliable and therefore a better estimation is achieved~\cite{1}.

Finding the gyroscope's offsets in offline calibration is not accurate by simply sampling the static gyroscope and computing the mean. Because temperature correlates with the gyroscope offset, the bias estimation in the moment of the offline calibration will be different than during usage due to temperature differences. The relation between temperature and the offset can be considered linear so one approach to estimate the offset is to profile the offset at different temperatures offline and find the temperature-offset coefficients. Then during usage the offset is estimated by reading the temperature and extrapolate with the linear curve. This study~\cite{BRATAN} proposed placing the sensors in a freezer to a cold temperature (4ºC) and sample the readings until it matches room temperature.


\section{Orientation and Position Estimation}
\subsection{IMU hand configuration}

To answer the questions such as where the sensors will be placed, how many sensors are needed and what grade of sensors is suitable for the application, all options must be weighted. The main features in this human-machine interface motion capture system is performance and accuracy, therefore the sensor choices and configuration must accommodate and maximize those two parameters of the system~\cite{joint-angle}.
A possible solution is to use inertial and magnetic measurement units placed on the hand and finger segments. For example, placing an IMU in each phalanx and one reference in the back of the hand to a total of sixteen sensors to detect the movements for of the fingers and at least one on the back of the hand to detect the wrist movement, hand pose and serve as reference for the fingers~\cite{1} like pictured in figure~\ref{fig:conf_1}.

\begin{figure}[H]
\includegraphics[width=8cm]{images/16sens_conf.png}
\centering
\caption{All phalanges configuration~\cite{8}.}
\label{fig:conf_1}
\end{figure}

This sensor configuration (figure \ref{fig:conf_1}) minimizes mistakes in determining the orientation of the fingers and allows the organization of an optimal human-machine interface for the control of bionic prostheses, since this number and arrangement of the sensors makes it easy to determine the length of the operator's fingers as well as the angles between the phalanxes. This solution (figure~\ref{fig:conf_imu}) ensures maximum accuracy and the system gets rid of some ambiguities~\cite{8}. In this configuration, there is no need to integrate any positioning system because every angle of the fingers is measured and forwards kinematics calculates the pose of the hand.

\begin{figure}[H]
\includegraphics[width=8cm]{images/imu-based-glove.png}
\centering
\caption{IMU-based data glove and arm~\cite{1}.}
\label{fig:conf_imu}
\end{figure}

Another way to configure the sensors can be achieved by placing only sensors at the tips of the fingers and one reference in the back of the hand. In this configuration the orientation alone isn't enough because there's no measurements of adjacent phalanges and the fingertips orientation doesn't define a single pose which is why a tracking solution is needed to to solve ambiguity. With the accelerometer data is technically possible to estimate the position of the fingertip in 3D space in reference to the IMU at the back of the hand by integrating twice. This solution has a drift problem too and even worse than the IMU orientation estimation because the error grows in a quadratic manner as it gets the first integration error and then integrate again on top of the first error. This way, errors will also accumulate and deviate from the true position of the fingers very quickly making this solution not good even with the best sensors. To tackle this other position tracking solutions are needed such as time of arrival (TOA) or computer vision (CV). These solutions will be later addressed in this section.

\subsection{IMU-based Alternative}

For this solution to estimate the position and orientation of the fingers the configuration used must be the sixteen total IMUs placed in each phalanx because the angle of each finger joint must be known and no other sensors are used.
Based on the measured 3D angular velocity, acceleration and magnetic field of one single IMU, it is possible to stably estimate its orientation with respect to a global (gravity and magnetic north aligned) coordinate system. For this, angular velocity is integrated to obtain absolute orientation. Due to noise and offsets present in the sensor measurements, the resulting orientation exhibits strong drift. Accelerometer and magnetometer measurements are therefore used to counteract this drift. By assuming negligible body acceleration, the accelerometers can be modeled as inclinometers (measuring only acceleration due to gravity) providing absolute information about two angles, i.e. pitch and roll. By assuming local static magnetic field homogeneous throughout the whole arm, the magnetic field measurements, projected into the horizontal plane, provide absolute information about the heading direction. By fusing all the measurements, an almost drift-free and long-term stable orientation estimate can be obtained. The above assumptions and principles can be formalized in a nonlinear state-space model for estimating the IMU orientation and kinematics within an extended Kalman filter. After the orientations of the each hand segment are determined, the positions can be derived using forward kinematics. Hence, the stable orientations and positions of human hand are estimated by the data glove~\cite{1}.

However, this method cannot fundamentally solve the drift problem. High precision hardware used by wearable tracking systems is usually very expensive. In the aspect of algorithms, filtering methods, such as Kalman and particle filter, can somehow slow down the error accumulation process, but cannot eliminate it completely. Thus, the inevitable drift problem of inertial sensors has become a crucial constraint for wearable human motion tracking systems, which limits its use in long term or large space applications~\cite{7}.

\subsection{IMU plus TOA Alternative}

In essence, human motion tracking (HMT) can be viewed as a local multi-target real-time high-precision three-dimensional positioning problem. Ultra-Wideband (UWB)-based time-of-arrival (TOA) ranging does not have the drawback of accumulative errors, compared with inertial-sensor-based HMT systems. The size of TOA chip is small enough to be integrated into wearable devices. Thereinto, IMU/TOA fusion is an effective way to overcome the accumulative errors of drifting problem faced by solo IMU method~\cite{7}.
Some achievements on IMU/TOA fusion have been reported in many studies. However, state-of-the-art studies, mainly face the following two drawbacks:
\begin{itemize}
    \item Requirements of fixed external anchors: They need to be deployed in certain scenarios. for example, Zihajehzadeh~\etal~\cite{16} introduced a magnetometer-free algorithm for human lower-body motion capture by fusing inertial sensors and an UWB localization system. However, is not suitable for body area network (BAN) applications.
    \item State-of-the-art studies seldom concentrate on the fundamental limits of IMU/TOA fusion methods, and the error correction effects are not satisfying. For example, Nilsson~\etal~\cite{17} proposed a cooperative localization method by fusion of dual foot-mounted inertial sensors and inter-agent UWB ranging, but the experiment results show that, compared with the performance lower bounds~\cite{18}, there is still a lot of room for improvement.
\end{itemize}

 In this paper~\cite{7} is proposed a IMU/TOA fusion-based human motion tracking alternative method. Time of Arrival (TOA) is considered to compensate the drift error caused by IMU.
 The results obtained by simulation show a higher accuracy and little drift problem compared to traditional IMU/TOA tracking approaches. In a practical application, this IMU/TOA fusion method also shows performance advantages when compared with state-of-the-art methods. On top of that, it does not need external anchors, thus it gives more flexibility and resilience to scenarios and it is more suitable for wearable motion tracking applications~\cite{7}.

\subsection{IMU plus CV Alternative}

Methods to estimate position and orientation using IMU sensors aim to tackle the drift error problem and surely the technology has matured and everyone carrying a phone most likely carries an IMU sensor that tracks orientation to a certain accuracy, but some just manage to drift slower and require recalibration. On the other hand, vision-based capture does not have this temporal problem. The two methods can complement each other, the IMU sensors lack consistency but are accurate, while vision-based are consistent but computationally intensive and not reliable enough, but through sensor fusion can compensate the IMU sensor bias.

\section{Output Data}

The way the data captured by the glove can be transmitted as output, can vary both in protocol and physically.
The method that suits best the application needs to take in consideration the speed and data integrity, but as communication technologies matured this problem became less relevant and mainstream solutions are well documented and available. It is possible to make the glove transmit the data via Bluetooth or other wireless protocols to make the glove prototype more portable and maneuverable instead of a wired transmission but the wired transmission has the advantage of having faster solutions, is cheaper and usually more reliable.

The output of an IMU is usually transferred via SPI or I\textsuperscript{2}C, both well established communication protocols. Today, at the low end of the communication protocols we find the inter-integrated circuit (I\textsuperscript{2}C) and the serial peripheral interface (SPI) protocols. For communications between integrated circuits for slow communication with on-board peripherals both protocols are well suited, they coexist in modern digital electronics systems, and they most likely will continue to compete in the future, as both I\textsuperscript{2}C and SPI quite complement each other for this kind of communication.

\begin{comment}

\chapter{Workplan}

The idea is to plan ahead and try to anticipate possible setbacks in order to minimize time losses and also set milestones and sprints. However, it is easier said than done and some of the choices along the line should be somewhat flexible and do not compromise previous work.

Firstly, we will look at the approaches presented in this document and decide what suits best for the time available, for the type of application and general requirements. This phase needs to be well thought because everything is built on top of the method we choose, so we have to carefully ponder all its limitations and it gives us an advantage.
The next step is to weight all technological options and establish some requirements. For example, choosing the appropriate IMUs having in consideration accuracy, communication protocol and availability. Choosing the right combination of components like the sensors and the micro controller is not an easy task but an important one, compatibility issues, like the micro controller not having enough input ports, need to be taken in account in advance. It can also facilitate all the development if there is already built-in libraries and enough resources of the chosen technologies to overcome difficulties.
However, some requirements are hard or impossible to measure on paper and some baselines should be established so some experiments may be needed. For example, a speed requirement is so multi-factorial that making a theoretical estimate is really hard, so having that in mind, what we can do is after making our sensor choices safe that will be capable of achieving the requirements we establish the baseline of how long it takes to gather all sensor data and send it to the output without any processing, this way we are aware of the speed limits and then later evaluate if processing times are reasonable. Other example is to establish a baseline for the IMUs performance with little or no filtering so later we can compare different filters and approaches of increasing performance.
Before starting the implementation, it's important to have a visualization environment such as simulator, so we can easily and intuitively debug and see the estimations in action, streams of data is not suitable for this application. So after choosing a simulation option we can move on to implement the system.
After the baselines established focusing on a fast prototype is a good start, so defining concrete set of goals and features to have the whole system working is a good step before optimizing and refining the glove.

\chapter{Conclusion}

%Present here the main conclusions about your understanding of the problem that you will be working on during the dissertation phase, as well as about your findings so far.%

In sumary, the challenge of designing a data glove boils down to the sensor configuration that will give the best results for the teleoperation application. It is hard to quantitize on paper which sensor configuration will be the best choice. In a way, the IMU sensors have proved to be capable of acquire accurate data with few caveats, high quality flex sensors although not so precise can complement with more data and computer vision~(CV) alternatives have occlusion and ambiguous problems. The IMUs sensors approach seems to be the most common solution for teleoperation for its cost and performance and can be complemented with CV with common equipment. The calibration method will depend on the sensors, but ideally the calibration method should be a simple step for the user and should minimize the amount of times it is needed. The way that data will be outputted will most likely be wireless because of the type of application, too much wiring reduces mobility which is somewhat crucial. Main focus is to ensure accuracy and real-time speed, for that a lot of testing needs to be done and compare different filtering methods and later tweak them is possible to perform better for teleoperation systems.

\end{comment}