\chapter{Theoretical Concepts}

\section{Hand model}
\label{section:hand-model}

A simple skeletal dexterous hand model was used to understand the data that the glove outputs and later visualize in a simulator. It consists in a fairly accurate anatomical model but with some constraints and assumptions. Of the five fingers, four are very similar and the thumb is slightly different, the index, middle, ring and pinky fingers consist of four segments connected by joints. 

Starting near the wrist, the metacarpus is the largest and the one visible in the back of our hands, it has little to no movement therefore it is assumed not flexible and because the four of them form, it is rigid and flat in this model. Connected to the metacarpus start the phalanges with the proximal phalanx and is the only phalanx capable of moving laterally, the intermediate and distal phalanges only rotate in one axis. All phalanx movement will be taken into account and in the model. However the sensors used are capable of estimating all kind of rotation and due to errors they can estimate physically impossible finger orientations, so some assumptions can be made about these physical limitations and improve the estimation (will be later discussed in section~\ref{section:orientation-estimation}). The thumb behaves like three phalanges with the same properties and capabilities mentioned before but anatomically is composed by a metacarpus, proximal phalanx and distal phalanx, so it differs from the other fingers by lacking a intermediate phalanx and the metacarpus behaves like a proximal phalanx.

Not always we can move the muscles independently, one common example is trying to move just one finger like the ring finger and realize the pinky finger also moves, this study \cite{finger-coactivation} reveals not only the fact but measures how much they move independently. Grasping this concept one might suggest the same happens to our distal phalanx (tip of the finger). Although some individuals are capable of moving the distal phalanx independently, this work will assume it's not common in normal daily hand activity. The independence of the distal phalanx of the index, middle, ring and pinky fingers will be considered negligible therefore their orientation estimation will be a function of the proximal and intermediate phalanges.

The model shown in figure~\ref{fig:hand_model} is very similar to the one proposed in paper~\cite{BRATAN} with some minor differences. In the paper it is also used 2 IMUs per finger but instead tracks the proximal and distal interpolating the intermediate~\cite{BRATAN} while in this application the interpolated phalanx is the distal. In the paper the model doesn't consider the metacarpal thumb movement while in this application the movement of all 3 phalanges is tracked.


\begin{figure}[H]
\includegraphics[width=8cm]{images/hand_model.png}
\centering
\caption{Proposed hand model (adapted from~\cite{BRATAN}).}
\label{fig:hand_model}
\end{figure}

\section{Orientation estimation}
\label{section:orientation-estimation}

In order to estimate orientation in 3D space is very common to use IMUs because they are high portable devices increasingly used in human motion capture systems~\cite{imu-orientation}. They offer a reference (gravity) given by the accelerometer and a measurement of rotation by the gyroscope. It is enough to initialize and estimate attitude commonly known by pitch and roll but not heading or yaw, to obtain the heading the IMU is usually packed with a magnotemeter that it can be used as a compass. In this application, the heading is not so important and magnetometers are the least reliable of the three sensors. Ideally, the sensors would give perfect measurements but that is not the case and its implications will be addressed in this future section \ref{section:interpolate-distal}.

For instance, assuming that the IMUs measures are perfect and the orientation estimation is computed from that (extracting orientation from the IMUs data later addressed in section~\ref{section:imu}) there is many ways to represent an orientation, namely quaternions, rotation matrices and the many types of Euler angles~\cite{pose-representations}. 

Leonard Euler (1707–1783) proved that given a known sequence of axis to rotate, only 3 angles are needed to define a rotation between any two independent orthonormal coordinate frames with a common origin~\cite{pose-representations}. Named after Leonard Euler (1707–1783), Euler angles are the simplest to grasp because it consists of rotating around 3 axes by 3 angles. The representation shown in figure~\ref{fig:rpy_model} is very common for simple quad-copters or aviation also known for roll, pitch and yaw angles which intuitively one can comprehend and interpret those numbers. However, it is susceptible to gimbal lock where an axis overlaps another with the rotation and loses one degree of freedom because now angles rotate in the same axis~\cite{gimbal-lock}.

\begin{figure}[H]
\includegraphics[width=12cm]{images/rpy.png}
\centering
\caption{Roll, pitch and yaw axis commonly used in aircrafts~\cite{rpy-aviation}}
\label{fig:rpy_model}
\end{figure}

Rotation matrices are very flexible and well established in all sort of transformations mainly due to the convenience of matrix algebra operations but are not so intuitive just by looking at the a matrix defining the rotation~\cite{pose-representations}. So, in this work, quaternions were the best choice, they are known for the fast and easy computation, compact memory use and to avoid singularities such as gimbal lock in Euler angles. In addition, SLERP (spherical linear interpolation) are very easy to compute from two quaternions~\cite{quaternion-comp}.

Quaternions are an extension of complex numbers but they add not one but two imaginary parts, composed by a real part, and 3 imaginary parts with a distinct multiplication ruleset. The same way complex numbers describe rotations in 2D space, quaternions inherit that to the 3D space. It can be represented as 4 real coefficient numbers of (w, i, j, k) or (w, x, y, z). This is common because quaternions are very close to angle-axis representation, as the name implies describes a rotation in the axis ($e_{x}$, $e_{y}$, $e_{z}$) by an angle $\alpha$, the quaternion is formed as:

\begin{equation}
\mathbf{q}=\left[\begin{array}{l}
q_{w} \\
q_{x} \\
q_{y} \\
q_{z}
\end{array}\right]=\left[\begin{array}{c}
\cos \frac{\alpha}{2} \\
e_{x} \sin \frac{\alpha}{2} \\
e_{y} \sin \frac{\alpha}{2} \\
e_{z} \sin \frac{\alpha}{2}
\end{array}\right]
\end{equation}

and to rotate and change frames of reference quaternion multiplication is similar to rotation matrices. We can multiply quaternions \textbf{p} and \textbf{q} as:

\begin{equation}
\begin{split}\mathbf{pq} =
\begin{bmatrix}
    p_w q_w - p_x q_x - p_y q_y - p_z q_z \\
    p_w q_x + p_x q_w + p_y q_z - p_z q_y \\
    p_w q_y - p_x q_z + p_y q_w + p_z q_x \\
    p_w q_z + p_x q_y - p_y q_x + p_z q_w
\end{bmatrix}\end{split}\end{equation}

A finger can be thought of 3 links that are the phalanges and 3 joints that are the articulations between them. Usually, in robotics, the transformation matrices are referenced to the last link but in this case using IMUs, the orientation estimated is in the global frame of reference. The relative orientation is obtained by finding the quaternion that describes the rotation between two quaternions, in other words the quaternion that transforms for one frame of reference to another. 

\subsection{Interpolate distal phalanges}
\label{section:interpolate-distal}

As discussed in section \ref{section:hand-model} it can be assumed that the distal phalanges are not independent so they are mostly a function of the other phalanges. This work will not go in depth and find the most precise model but to introduce this concept and prove it's a good approximation. This concept can be useful to save sensors that most of the time would be redundant, lift some processing load and cost.

Firstly, it is evaluated how the distal phalanges depend on and empirically reach the conclusion that they depend on the angle between the proximal and intermediate phalanges. A linear approximation is done in the relation between the angle of the proximal and intermediate phalanges and the angle of the distal phalanx. To find the factor between those angles, the straight finger angles and the fully curled finger angles are measured as shown:

\begin{figure}[H]
\includegraphics[width=14cm]{images/finger_poses.png}
\centering
\caption{Straight and curled finger angles.}
\end{figure}

Obtaining these results in the table below:

\begin{center}
\begin{tabular}{ c | c c }
\label{}
 Configuration & Between & Distal \\
 \hline
 Straight & 0 & 0 \\  
 Curled & 115 & 65    
\end{tabular}
\end{center}

So the function between the angle of the proximal and intermediate phalanges ($\alpha$) and the angle of the distal phalanx ($\beta$) is described as:

\begin{equation}
f(\alpha ) = \beta = \left\{\begin{matrix}
 \frac{65}{115}\alpha & , \alpha \geq 0 \\ 
 0 & , \alpha < 0
\end{matrix}\right.
\end{equation}

\section{IMU}
\label{section:imu}

As mentioned before, there are a lot of approaches to estimate orientation and improve performance and reliability of these sensors. Although the gyroscope is very accurate for a short period, it lacks precision in the long-term due to a bias in the angular velocity readings as we integrate, the error accumulates. In the other hand IMUs also pack an accelerometer which isn't good for short duration, because is very noisy but perform well in long-term because it doesn't drift. So the two together are meant to complement each other and take advantage of both sensor strengths. Some IMUs also pack a magnetometer to correct for heading in relation to earth north pole but it will not be taken advantage of in this application because it is very susceptible to environmental factors that distort the magnetic field and even more noticeable in industrial environments. So, most algorithms and approaches aim to tackle this sensor fusion problem to get the best of both sensors.

\subsection{Gyroscope}

Gyroscopes measure angular rate usually in radians per second. This type of sensors are arranged in 3 axes to measure angular rate in 3D space. To track our orientation we need to integrate the angular rate but with the gyroscope there is no information about the absolute orientation in the global frame, so it is relative to the orientation when it started measuring and it is not limited by any starting orientation.

The main advantages of the gyroscopes is the precision and the fast response time. However, the sensors carry a bias in the readings and because orientation is tracked by integrating these readings, this bias accumulates an ever-growing error in the orientation. To minimize this effect a calibration is applied (section \ref{section:calibration}) which improves substantially the accuracy of the sensor however it is still not good enough to track orientation on its own.

The estimation of the orientation after reading the gyroscope measurements depends on the last orientation, the angular rate and the delta time between samples. It is computed as:

\begin{equation}
\label{eq:attitude-propagation}
\begin{split}\begin{array}{rcl}
\mathbf{q}_\omega &=&
\begin{bmatrix}
1 & -\frac{\Delta t}{2}\omega_x & -\frac{\Delta t}{2}\omega_y & -\frac{\Delta t}{2}\omega_z \\
\frac{\Delta t}{2}\omega_x & 1 & \frac{\Delta t}{2}\omega_z & -\frac{\Delta t}{2}\omega_y \\
\frac{\Delta t}{2}\omega_y & -\frac{\Delta t}{2}\omega_z & 1 & \frac{\Delta t}{2}\omega_x \\
\frac{\Delta t}{2}\omega_z & \frac{\Delta t}{2}\omega_y & -\frac{\Delta t}{2}\omega_x & 1
\end{bmatrix}
\begin{bmatrix}q_w \\ q_x \\ q_y \\ q_z \end{bmatrix} \\\\
&=&
\begin{bmatrix}
    q_w - \frac{\Delta t}{2} \omega_x q_x - \frac{\Delta t}{2} \omega_y q_y - \frac{\Delta t}{2} \omega_z q_z\\
    q_x + \frac{\Delta t}{2} \omega_x q_w - \frac{\Delta t}{2} \omega_y q_z + \frac{\Delta t}{2} \omega_z q_y\\
    q_y + \frac{\Delta t}{2} \omega_x q_z + \frac{\Delta t}{2} \omega_y q_w - \frac{\Delta t}{2} \omega_z q_x\\
    q_z - \frac{\Delta t}{2} \omega_x q_y + \frac{\Delta t}{2} \omega_y q_x + \frac{\Delta t}{2} \omega_z q_w
\end{bmatrix}
\end{array}\end{split}
\end{equation}

where $\mathbf{q}=\begin{bmatrix}q_w & q_x & q_y & q_z\end{bmatrix}^T$ is the last orientation and $\mathbf{q}_\omega$ is the predicted orientation. This is also known as the attitude propagation.

\subsection{Accelerometer}
\label{section:accelerometer}

The accelerometer measures acceleration including gravity. It consists of 3 measurements in 3 axes and define an acceleration vector. Intuitively, a standing still object only has gravity acting on it and describe the acceleration vector pointing downwards with a 9,8 norm. However, that is not the correct answer, in the case of gravity it is interpreted as the surface below the accelerometer is pushing it upwards at 9,8 m/s² counter-acting the force of gravity. Therefore, a free falling accelerometer, although being accelerated by gravity measures 0 acceleration in all axis.

So, the accelerometer does not measure coordinate acceleration, it actually measures proper acceleration and that is the acceleration in its own instantaneous rest frame, which is different from coordinate acceleration.

In this application, only gravity acceleration is relevant because ultimately the goal is to obtain an orientation estimation and other sources of acceleration will cause errors to that estimation. So assuming the accelerometer is only being affected by gravity it is possible to estimate pitch ($\theta$) and roll ($\phi$).

The  accelerometer measurements should be filtered with a median or mean filter to reduce noise, these filters act as a low-pass filters and because of that they are not best suited for the gyroscope as it degrades its speed advantage and short duration precision.

It is computed from the filtered readings $\begin{bmatrix}a_x & a_y & a_z\end{bmatrix}$:

\begin{equation}
\label{eq:angles-from-accel}
\begin{split}\begin{array}{rcl}
\mathbf{\theta} &=& \mathrm{arctan2}(\mathbf{a}_y, \mathbf{a}_z) \\
\mathbf{\phi} &=& \mathrm{arctan2}\big(-\mathbf{a}_x, \sqrt{\mathbf{a}_y^2+\mathbf{a}_z^2}\big)
\end{array}\end{split}
\end{equation}

and leave the yaw angle ($\psi$) as 0 because it cannot be computed without magnetometer. Roll, pitch and yaw representation is a common type of Euler angle representation, more specifically Tait-Bryan angles. In navigation systems the order of rotation is usually ZYX (or yaw, pitch, roll) and we convert to quaternion form as:

\begin{equation} \label{eq:accel-to-q}
\begin{split}\mathbf{q}_{a} =
\begin{pmatrix}q_w\\q_x\\q_y\\q_z\end{pmatrix} =
\begin{pmatrix}
    \cos\Big(\frac{\phi}{2}\Big)\cos\Big(\frac{\theta}{2}\Big)\cos\Big(\frac{\psi}{2}\Big) + \sin\Big(\frac{\phi}{2}\Big)\sin\Big(\frac{\theta}{2}\Big)\sin\Big(\frac{\psi}{2}\Big) \\
    \sin\Big(\frac{\phi}{2}\Big)\cos\Big(\frac{\theta}{2}\Big)\cos\Big(\frac{\psi}{2}\Big) - \cos\Big(\frac{\phi}{2}\Big)\sin\Big(\frac{\theta}{2}\Big)\sin\Big(\frac{\psi}{2}\Big) \\
    \cos\Big(\frac{\phi}{2}\Big)\sin\Big(\frac{\theta}{2}\Big)\cos\Big(\frac{\psi}{2}\Big) + \sin\Big(\frac{\phi}{2}\Big)\cos\Big(\frac{\theta}{2}\Big)\sin\Big(\frac{\psi}{2}\Big) \\
    \cos\Big(\frac{\phi}{2}\Big)\cos\Big(\frac{\theta}{2}\Big)\sin\Big(\frac{\psi}{2}\Big) - \sin\Big(\frac{\phi}{2}\Big)\sin\Big(\frac{\theta}{2}\Big)\cos\Big(\frac{\psi}{2}\Big)
\end{pmatrix}\end{split}
\end{equation}

This quaternion is most useful to initialize the glove orientation.

\section{Euler angles complementary filter}

Because IMUs track angular rate along 3 axes, tracking the Euler angles to describe rotation is as simple as increment the previous angle and sum how much it rotated given by the angular rate and delta time:

\begin{equation}
    \mathbf{e}_{t} = \mathbf{e}_{t-1} + \mathbf{\omega} \Delta t
\end{equation}

This solution is very simple and is very easy to fuse with the accelerometer data with a complementary filter because for the Yaw angle no fusion is computed. With quaternions it is not so trivial and will addressed in section~\ref{section:comp-filter}.

\begin{equation}
\begin{split}\begin{array}{rcl}
    \mathbf{e}_{x} &=& (1 - \alpha) \mathbf{g}_{x} + \alpha\mathbf{a}_{x} \\
    \mathbf{e}_{y} &=& (1 - \alpha) \mathbf{g}_{y} + \alpha\mathbf{a}_{y} \\
    \mathbf{e}_{z} &=& \mathbf{g}_{z}
\end{array}\end{split}
\end{equation}

where $\mathbf{g}$ is the gyroscope angle prediction and $\mathbf{a}$ is the accelerometer angle prediction. The value of $\alpha$ is the trust in the estimation which will be explained deeper in section~\ref{section:comp-filter}.

\vspace{1em}
This orientation representation presents the gimbal problem as mentioned in section~\ref{section:orientation-estimation}. For some applications this isn't as relevant, for example quadcopters (assuming they don't flip) because their working range avoids the gimbal lock. This method was tested and in fact, when the hand or finger were straight up or down, then the other two axis would lock and perform the rotation around the same axis. For this reason, Euler angles representation was not adopted.

\section{Quaternion-based complementary filter}
\label{section:comp-filter}

Complementary filters are the simplest methods for sensor fusion, they are simple to comprehend and are computationally inexpensive. They consist in a low-pass filter and a high-pass filter for each filter with the same cut off frequency. It can also be interpreted as simple scalar gain ($\alpha$) that describes the trust in each estimation.

Let us look at a gyroscope-accelerometer sensor fusion example, we compute a gyroscope estimation and an accelerometer estimation and we aim to estimate the true orientation of the body.

\begin{equation}
    \mathbf{q} = (1 - \alpha) \mathbf{q}_\omega + \alpha\mathbf{q}_{a}
\end{equation}

Here quaternions and Linear Interpolation (LERP) are used because it is a good approximation for small differences between them, if a more accurate interpolation is desirable a Spherical Linear Interpolation (SLERP) can be used like so:

\begin{equation}
\widehat{\mathbf{q}} = \frac{\sin([1-\alpha]\Omega)}{\sin\Omega}\mathbf{q_w} +
\frac{\sin(\alpha\Omega)}{\sin\Omega}\mathbf{q_a}
\end{equation}

The gain $\alpha$ describes how close is from one of the two quaternions hence the trust in each estimation, for example, a gain of 0 means we fully trust gyroscope orientation prediction, and a gain of 0,5 means both estimations are equally trusted and the result of the estimation is a quaternion right in the middle of both gyroscope and accelerometer quaternions.

This method works very well, for example, for quadcopters that only aim to correct the tilt and ignore the heading or when the magnetometer is used and the heading can be computed (note that quadcopters can still take advantage of heading to fuse magnetometer and GPS data).

Because accelerometer lacks the heading information, a 0 degrees angle is assumed. But the gyroscope can track heading from its original orientation, thus presenting a challenge when fusing both. Gyroscope orientation prediction will track heading and accelerometer orientation prediction will always try to pull the heading back to 0 degrees. This can be fine for some applications but for the data glove this is not intended.

To get around this problem, a correction-based method can be used. It works by taking orientation prediction of the gyroscope and then correct that prediction with delta quaternions. This method separates the correction of the attitude and correction of the heading, from the accelerometer and the magnetometer respectively.

\begin{equation}
\mathbf{q} = \, \mathbf{q}_\omega \, \Delta\mathbf{q}_\mathrm{acc} \, \Delta\mathbf{q}_\mathrm{mag}
\end{equation}

but because there is no magnetometer measurements it is assumed that the magnetometer delta quaternion is a unit quaternion which means no correction.

\subsection{Accelerometer-based correction}

To find the accelerometer delta quaternion the measured gravity vector is rotated from the local frame to the global frame by the inverse predicted quaternion of the gyroscope:

\begin{equation}
    \mathbf{R}(^G_L\mathbf{q}_\omega)\,^L\mathbf{a} = \,^G\mathbf{g}_p
\end{equation}

\begin{sloppypar}
where $^G_L\mathbf{q}_\omega$ is the conjugate of gyroscope normalized predicted quaternion $\mathbf{q}_\omega$ and ${^G\mathbf{g}_p=\begin{bmatrix}g_x & g_y & g_z\end{bmatrix}^T}$ is the predicted gravity which has a small deviation from real gravity vector ${^G\mathbf{g}=\begin{bmatrix}0 & 0 & 1\end{bmatrix}^T}$. The accelerometer delta quaternion is computed from the rotation of $^G\mathbf{g}$ into $^G\mathbf{g}_p$:
\end{sloppypar}

\begin{equation}
    \mathbf{R}(\Delta\mathbf{q}_\mathrm{acc}) \, ^G\mathbf{g} = \,^G\mathbf{g}_p
\end{equation}

The delta quaternion is used interpolated via LERP with identity quaternion $\mathbf{q}_I = \begin{bmatrix}1 & 0 & 0 & 0\end{bmatrix}$ by the gain $\alpha$ with value 0,005:

\begin{equation}
    \overline{\Delta\mathbf{q}}_\mathrm{acc} = (1 - \alpha) \mathbf{q}_I + \alpha\Delta\mathbf{q}_\mathrm{acc}
\end{equation}

Normalizing the interpolated quaternion:

\begin{equation}
    \widehat{\Delta\mathbf{q}}_\mathrm{acc} = \frac{\overline{\Delta\mathbf{q}}_\mathrm{acc}}{\|\overline{\Delta\mathbf{q}}_\mathrm{acc}\|}
\end{equation}

and finally correcting the orientation by multiplying the gyroscope predicted quaternion by the delta quaternion:

\begin{equation}
    \mathbf{q} = \, \mathbf{q}_\omega \, \widehat{\Delta\mathbf{q}}_\mathrm{acc}
\end{equation}

This way the roll and pitch are corrected but the heading angle is not affected and totally estimated by the gyroscope. If there was magnetometer data available, a correction for the heading could be computed with the respective delta quaternion.

\subsection{Adaptive gain}
\label{section:adaptive-gain}

The current orientation estimation relies in the static condition assumed by the accelerometer measurements but, if the body is being accelerated by other forces than gravity, the estimations are evaluated using a false reference. However, the gyroscope measurements are not affected by linear acceleration, thus they can still be trusted to compute an accurate orientation estimation.

The current constant gain fusion algorithm struggles to accurately estimate orientation in this conditions because it is optimized to static conditions. To tackle this problem, an adaptive gain algorithm can be used.

First the relative error $e_m$ is computed:

\begin{equation}
    e_m = \frac{|\|\,a\|-g|}{g}
\end{equation}

where $a$ is the measured acceleration vector before normalization and $g=9.81 \, ms^{-2}$.

\vspace{1em}
From the LERP and SLERP definitions, the filtering gain $\alpha$ becomes dependent on the magnitude error $e_m$ through the gain factor function $f$:

\begin{equation}
    \alpha = \overline{\alpha}f(e_m)
\end{equation}

where $\overline{\alpha}$ is the optimal constant gain evaluated for static conditions and $f(e_m)$ is the gain factor that is a continuous function of the magnitude error.

\begin{equation}
    \begin{split}f(e_m) =
\left\{
\begin{array}{ll}
    1 & \mathrm{if}\; e_m \leq t_1 \\
    \frac{t_2-e_m}{t_1} & \mathrm{if}\; t_1 < e_m < t_2 \\
    0 & \mathrm{if}\; e_m \geq t_2
\end{array}
\right.\end{split}
\end{equation}

When the magnitude error does not exceed a threshold t$_1$, the gain factor is equal to 1, this happens when the non-gravitational acceleration is not high enough to overcome the acceleration gravity. If the magnitude error is above the threshold, the gain factor decreases linearly until it reaches 0 at the second threshold t$_2$ and over.

The values for the thresholds t$_1$ and t$_2$ were 0.1 and 0.2 suggested empirically by article~\cite{quaternion-comp}.  

\subsection{Calibration}
\label{section:calibration}

A simple calibration was adopted in order to improve accuracy in the sensor readings. For the gyroscope, as noted before, it is known it carries a bias in the readings. This bias is fairly easy to approximate by sampling the gyroscope readings while the gyroscope is standing still, from those readings the mean is computed for each axis finding the offsets of the gyroscope. When reading the gyroscope angular rate the raw readings are subtracted by the offsets computed from the samples.

\begin{equation}
    \mathbf{\omega} = \mathbf{\omega}_{raw} - \mathbf{\omega}_{off}
\end{equation}

No sensor is the same so this process needs to be done for every individual gyroscope. The initialization and calibration takes between 5 to 10 seconds for 200 to 300 samples so to improve this performance, an offline calibration was attempted. The idea is to calibrate the sensors once and then load those values for the respective sensors. 

For the accelerometer calibration, multiple readings were sampled assuming the sensor is at rest and it should rest on the glove nearly flat. The mean of the samples was computed for each axis and computed the offsets, but in this case the offsets they are not all referenced to 0. The z-axis must be calibrated to -9,81 to account for gravity. This means that the moment the accelerometer was calibrated, it was assumed that its orientation was flat so it is important that during the calibration the hand is in a predefined known orientation, in this case, horizontal with straight fingers together and thumb in a natural position around 45 degrees. Essentially this method of calibrating consists of changing the accelerometer frame of reference, but the gyroscope frame of reference is not adjusted, so the readings are not well interpreted. So, a better approach is not to calibrate the accelerometer but store the initial orientation computed from the accelerometer readings and correct the estimation before sending. The corrected estimation quaternion can be computed as:

\begin{equation}
\mathbf{q}_{corr}={\mathbf{q}_{ref}}^{-1}* \mathbf{q}_{est}
\end{equation}

Because only the pitch and roll are corrected by the magnetometer, over time the heading drifts from the true angle. One option is to restart, which will reset the position and calibrate every sensor again but the re-calibrate isn't strictly necessary because the drift usually is faster than the deviation in calibration. For convenience for the user of the glove, a reset button was added to reset the position from the accelerometer like when the orientation is first initialized (equation \ref{eq:accel-to-q} readings without re-calibrating again).
