\chapter*{Abbreviations and Symbols}
\addcontentsline{toc}{chapter}{Abbreviations}
\chaptermark{ABREVIATURAS E SÍMBOLOS}

\begin{flushleft}
\begin{tabular}{l p{0.8\linewidth}}


HCI & Human computer interface\\
HMT & Human motion tracking\\
CV & Computer vision\\
WS & Wearable sensor\\
IMU & Inertial measurement unit\\
IMMU & Inertial and magnetic measurement unit\\
MARG & Magnetic, Angular Rate, Gravity\\
VR & Virtual reality\\
MEMS & Micro Electrical Mechanical Systems\\
EKF & Extended Kalman filter\\
UAV & Unmanned aerial vehicle\\
GA & Generic algorithm\\
PF & Particle filter\\
BIPM & International bureau of weights and measures\\
TOA & Time of arrival\\
UWB & Ultra-wideband\\
BAN & Body area network\\
SPI & Serial peripheral interface\\
I\textsuperscript{2}C & Inter-integrated circuit\\
AHRS & Attitude heading reference system\\
DOF & Degrees of freedom


\end{tabular}
\end{flushleft}

