\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\indent

This document is mainly focused on sensoring gloves, aimed to improve human-computer interface~(HCI) and suitable for teleoperation tasks. This presents the main technological approaches, some theoretical aspects and the general context of possible solutions. 

As technology progresses, more and more human-machine interfaces become relevant, and the need for reliable and accurate solutions increases to control robots in teleoperation systems. 

The present work focus on a sensorial glove, capable of acquiring human hand motion and estimate its pose. The system needs to be accurate, consistent and relatively invariant to environmental conditions. The data acquired can then be used to control a robotic hand manipulator. The presented solution in this dissertation features an array of twelve IMUs to track orientation where the sensors are attached to an ordinary consumer glove.

This work also focus on the sensor fusion algorithms of IMUs and implementations, diving deeper in the algebraic quaternion algorithm~(AQUA) because of its modularity and intuitive implementation. The human hand model is proposed, explaining its advantages and as such its limitations proposing ways to simplify the model. The distal phalanx dependency characteristic is an example, a way to estimate the distal phalanges orientation without directly measuring it is featured in the glove. Because calibration is so important in gyroscope performance, the online and offline calibration data was analyzed pointing its challenges and improvements. To better visualize the model and sensors it includes a simulation environment solution in $Unity$ leaving enough room to grow and perfect it.
