\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to thank my supervisors Professor Vítor Pinto and Professor Gil Gonçalves for the, much needed, support and counselling of this work. For the quick productive meetings and the upfront readiness to source the material I am grateful, without it, this wouldn't be possible.

To my long-term relationship with Faculdade de Engenharia da Universidade do Porto and my department of Electrical and Computer Engineering, I am pleased to have studied here. Also a special word to my colleagues that walked by my side and shared the same struggles as me: Apes together strong.

A warm thanks to my family and friends that carried me not only in this chapter but long before, that helped me directly and indirectly in this achievement. I'm forever grateful for their support, they've watched me grow as a person and engineer and played an important role in my development throughout these long years.

An honourable mention to my ex assistant teacher of Programming, Luís Paulo, that expanded my knowledge beyond the required for the tests which pushed me to learn more and more, the passion I developed about computers is credited to him. Thanks for the time spent always on-call when I was struggling.

To my closest and dearest Francisca, for the patience and support in good and hard times, for playing the role of my right-hand and for sharing a great part of the memories and moments throughout these years, I feel very lucky and thankful.

\vspace{10mm}
\flushleft{Tiago Cerqueira}
