@inproceedings{1,
   abstract = {Data glove is one of the most commonly used techniques in the robotic teleoperation systems. In this paper, we propose a robotic hand-arm teleoperation system with a novel data glove called YoBu, which can acquire human motions from both the arm and the hand simultaneously. The proposed data glove is designed to be stable, compact and portable. It is composed of eighteen low-cost inertial and magnetic measurement units, among which fifteen units are attached to the human operator's finger joints for robotic hand teleoperation and three units are attached to the palm, upper arm and forearm respectively for robotic arm teleoperation. In the robotic hand-arm teleoperation system, the operating commands generated by the data glove are transmitted to the robot via a Bluetooth wireless communication, which makes the whole robotic teleoperation system simple and user friendly. Finally, several experiments are implemented to verify the efficiency of the proposed robotic teleoperation system.},
   author = {Bin Fang and Di Guo and Fuchun Sun and Huaping Liu and Yupei Wu},
   doi = {10.1109/ROBIO.2015.7419712},
   journal = {2015 IEEE International Conference on Robotics and Biomimetics, IEEE-ROBIO 2015},
   title = {A robotic hand-arm teleoperation system using human arm/hand with a novel data glove},
   year = {2015},
}

@ARTICLE{joysticks1,

  author={Mitsantisuk, Chowarit and Katsura, Seiichiro and Ohishi, Kiyoshi},

  journal={IEEE Transactions on Industrial Electronics}, 

  title={Force Control of Human–Robot Interaction Using Twin Direct-Drive Motor System Based on Modal Space Design}, 

  year={2010},

  volume={57},

  number={4},

  pages={1383-1392},

  doi={10.1109/TIE.2009.2030218}}

@ARTICLE{joysticks2,

  author={Hirche, Sandra and Buss, Martin},

  journal={Proceedings of the IEEE}, 

  title={Human-Oriented Control for Haptic Teleoperation}, 

  year={2012},

  volume={100},

  number={3},

  pages={623-647},

  doi={10.1109/JPROC.2011.2175150}}
  
  
@ARTICLE{joysticks3,

  author={Ando, Takeshi and Tsukahara, Ryota and Seki, Masatoshi and Fujie, Masakatsu G.},

  journal={IEEE Transactions on Industrial Electronics}, 

  title={A Haptic Interface “Force Blinker 2” for Navigation of the Visually Impaired}, 

  year={2012},

  volume={59},

  number={11},

  pages={4112-4119},

  doi={10.1109/TIE.2011.2173894}}




@misc{ 2,
    author = "{Wikipedia contributors}",
    title = "Inertial measurement unit --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Inertial_measurement_unit&oldid=1053869659",
    note = "[Online; accessed 7-January-2022]"
  }
 
@misc{ 3,
    author = "{Wikipedia contributors}",
    title = "Flex sensor --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Flex_sensor&oldid=938952193",
    note = "[Online; accessed 7-January-2022]"
  }
  
@ARTICLE{4,  author={Tarchanidis, K.N. and Lygouras, J.N.},  journal={IEEE Transactions on Instrumentation and Measurement},   title={Data glove with a force sensor},   year={2003},  volume={52},  number={3},  pages={984-989},  doi={10.1109/TIM.2003.809484}}

@misc{ 5,
    author = "{Wikipedia contributors}",
    title = "Calibration --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Calibration&oldid=1054213205",
    note = "[Online; accessed 7-January-2022]"
  }
  
@book{6,
   author = {Bin Fang and Fuchun Sun and Huaping Liu and Di Guo},
   doi = {10.1108/IR-07-2016-0179},
   issn = {0143991X},
   issue = {2},
   journal = {Industrial Robot},
   title = {A novel data glove using inertial and magnetic sensors for motion capture and robotic arm-hand teleoperation},
   volume = {44},
   year = {2017},
}

@article{7,
   abstract = {Human motion tracking could be viewed as a multi-target tracking problem towards numerous body joints. Inertial-measurement-unit-based human motion tracking technique stands out and has been widely used in body are network applications. However, it has been facing the tough problem of accumulative errors and drift. In this paper, we propose a multi-sensor hybrid method to solve this problem. Firstly, an inertial-measurement-unit and time-of-arrival fusion-based method is proposed to compensate the drift and accumulative errors caused by inertial sensors. Secondly, Cram&eacute;r&ndash;Rao lower bound is derived in detail with consideration of both spatial and temporal related factors. Simulation results show that the proposed method in this paper has both spatial and temporal advantages, compared with traditional sole inertial or time-of-arrival-based tracking methods. Furthermore, proposed method is verified in 3D practical application scenarios. Compared with state-of-the-art algorithms, proposed fusion method shows better consistency and higher tracking accuracy, especially when moving direction changes. The proposed fusion method and comprehensive fundamental limits analysis conducted in this paper can provide a theoretical basis for further system design and algorithm analysis. Without the requirements of external anchors, the proposed method has good stability and high tracking accuracy, thus it is more suitable for wearable motion tracking applications.},
   author = {Cheng Xu and Jie He and Xiaotong Zhang and Xinghang Zhou and Shihong Duan},
   doi = {10.3390/electronics8020142},
   issn = {2079-9292},
   issue = {2},
   journal = {Electronics},
   title = {Towards Human Motion Tracking: Multi-Sensory IMU/TOA Fusion Method and Fundamental Limits},
   volume = {8},
   url = {https://www.mdpi.com/2079-9292/8/2/142},
   year = {2019},
}

@INPROCEEDINGS{8,  author={Ivanov, Artem V. and Zhilenkov, Anton A.},  booktitle={2018 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},   title={The use of IMU MEMS-sensors for designing of motion capture system for control of robotic objects},   year={2018},  volume={},  number={},  pages={890-893},  doi={10.1109/EIConRus.2018.8317231}}

@INPROCEEDINGS{9,  author={Chao, Haiyang and Coopmans, Calvin and Di, Long and Chen, YangQuan},  booktitle={2010 IEEE Conference on Multisensor Fusion and Integration},   title={A comparative evaluation of low-cost IMUs for unmanned autonomous systems},   year={2010},  volume={},  number={},  pages={211-216},  doi={10.1109/MFI.2010.5604460}}

@INPROCEEDINGS{10,  author={Li, Qiang and Li, Ranyang and Ji, Kaifan and Dai, Wei},  booktitle={2015 8th International Conference on Intelligent Networks and Intelligent Systems (ICINIS)},   title={Kalman Filter and Its Application},   year={2015},  volume={},  number={},  pages={74-77},  doi={10.1109/ICINIS.2015.35}}

@INPROCEEDINGS{11,  author={Ko, Nak Yong and Kim, Tae Gyun},  booktitle={2012 9th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)},   title={Comparison of Kalman filter and particle filter used for localization of an underwater vehicle},   year={2012},  volume={},  number={},  pages={350-352},  doi={10.1109/URAI.2012.6463013}}

@ARTICLE{12,  author={Jang, Jung Soon and Liccardo, Darren},  journal={IEEE Aerospace and Electronic Systems Magazine},   title={Small UAV Automation Using MEMS},   year={2007},  volume={22},  number={5},  pages={30-34},  doi={10.1109/MAES.2007.365332}}

@ARTICLE{13,  author={Galzarano, Stefano and Giannantonio, Roberta and Liotta, Antonio and Fortino, Giancarlo},  journal={IEEE Transactions on Automation Science and Engineering},   title={A Task-Oriented Framework for Networked Wearable Computing},   year={2016},  volume={13},  number={2},  pages={621-638},  doi={10.1109/TASE.2014.2365880}}

@ARTICLE{14,  author={Cornacchia, Maria and Ozcan, Koray and Zheng, Yu and Velipasalar, Senem},  journal={IEEE Sensors Journal},   title={A Survey on Activity Detection and Classification Using Wearable Sensors},   year={2017},  volume={17},  number={2},  pages={386-403},  doi={10.1109/JSEN.2016.2628346}}

@Article{15,
AUTHOR = {Bao, Shu-Di and Meng, Xiao-Li and Xiao, Wendong and Zhang, Zhi-Qiang},
TITLE = {Fusion of Inertial/Magnetic Sensor Measurements and Map Information for Pedestrian Tracking},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {2},
ARTICLE-NUMBER = {340},
URL = {https://www.mdpi.com/1424-8220/17/2/340},
ISSN = {1424-8220},
ABSTRACT = {The wearable inertial/magnetic sensor based human motion analysis plays an important role in many biomedical applications, such as physical therapy, gait analysis and rehabilitation. One of the main challenges for the lower body bio-motion analysis is how to reliably provide position estimations of human subject during walking. In this paper, we propose a particle filter based human position estimation method using a foot-mounted inertial and magnetic sensor module, which not only uses the traditional zero velocity update (ZUPT), but also applies map information to further correct the acceleration double integration drift and thus improve estimation accuracy. In the proposed method, a simple stance phase detector is designed to identify the stance phase of a gait cycle based on gyroscope measurements. For the non-stance phase during a gait cycle, an acceleration control variable derived from ZUPT information is introduced in the process model, while vector map information is taken as binary pseudo-measurements to further enhance position estimation accuracy and reduce uncertainty of walking trajectories. A particle filter is then designed to fuse ZUPT information and binary pseudo-measurements together. The proposed human position estimation method has been evaluated with closed-loop walking experiments in indoor and outdoor environments. Results of comparison study have illustrated the effectiveness of the proposed method for application scenarios with useful map information.},
DOI = {10.3390/s17020340}
}

@ARTICLE{16,  author={Zihajehzadeh, Shaghayegh and Park, Edward J.},  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},   title={A Novel Biomechanical Model-Aided IMU/UWB Fusion for Magnetometer-Free Lower Body Motion Capture},   year={2017},  volume={47},  number={6},  pages={927-938},  doi={10.1109/TSMC.2016.2521823}}

﻿@Article{17,
author={Nilsson, John-Olof
and Zachariah, Dave
and Skog, Isaac
and H{\"a}ndel, Peter},
title={Cooperative localization by dual foot-mounted inertial sensors and inter-agent ranging},
journal={EURASIP Journal on Advances in Signal Processing},
year={2013},
month={Oct},
day={29},
volume={2013},
number={1},
pages={164},
abstract={The implementation challenges of cooperative localization by dual foot-mounted inertial sensors and inter-agent ranging are discussed, and work on the subject is reviewed. System architecture and sensor fusion are identified as key challenges. A partially decentralized system architecture based on step-wise inertial navigation and step-wise dead reckoning is presented. This architecture is argued to reduce the computational cost and required communication bandwidth by around two orders of magnitude while only giving negligible information loss in comparison with a naive centralized implementation. This makes a joint global state estimation feasible for up to a platoon-sized group of agents. Furthermore, robust and low-cost sensor fusion for the considered setup, based on state space transformation and marginalization, is presented. The transformation and marginalization are used to give the necessary flexibility for presented sampling-based updates for the inter-agent ranging and ranging free fusion of the two feet of an individual agent. Finally, the characteristics of the suggested implementation are demonstrated with simulations and a real-time system implementation.},
issn={1687-6180},
doi={10.1186/1687-6180-2013-164},
url={https://doi.org/10.1186/1687-6180-2013-164}
}

﻿@Article{18,
author={Xu, Cheng
and He, Jie
and Zhang, Xiaotong
and Yao, Cui
and Tseng, Po-Hsuan},
title={Geometrical kinematic modeling on human motion using method of multi-sensor fusion},
journal={Information Fusion},
year={2018},
month={May},
day={01},
volume={41},
pages={243-254},
keywords={Human motion; Geometrical characteristics; Denavit--Hartenberg convention; PCRLB; Wearable sensors},
abstract={Human motion sensing based on wearable sensors could be viewed as a multi-objects tracking issue of human body joints. Sensor drift errors and distortion are the main challenges of the tracking accuracy of human motion. Traditional filtering and fusion methods, such as Kalman filter, can to some extent reduce the instantaneous error but cannot avoid sensor drift fundamentally. Physical characteristics of human body should be considered and human motion models should be exhibited to describe human motions. The existing models such as skeleton model and cylinder model are either too simple or too complicated for practical applications. In this study, we put forward a geometrical kinematic characteristics based human motion model. The whole human body is viewed as an articulated skeleton and Denavit--Hartenberg convention is adopted to describe the forward kinematics structure. Theoretical analysis is conducted with the derivation of Posterior Cramer--Rao Lower Bound (PCRLB) in human movement scenes based on proposed model. Significant superiority is shown in simulation results. An experiment on human lower limb motions is carried out to verify the validity of the proposed human motion model in practice applications, from the angles of both capturing accuracy and energy consumption. The capturing accuracy has an obvious increase in the testing results, with acceptable energy consumption. It is far more efficient than traditional methods.},
issn={1566-2535},
url={https://www.sciencedirect.com/science/article/pii/S1566253517300301}
}

﻿@Article{Lee2011,
author={Lee, Dongkyu
and Lee, Sangchul
and Park, Sanghyuk
and Ko, Sangho},
title={Test and error parameter estimation for MEMS --- based low cost IMU calibration},
journal={International Journal of Precision Engineering and Manufacturing},
year={2011},
month={Aug},
day={01},
volume={12},
number={4},
pages={597-603},
abstract={A new method is presented to calibrate a low-quality, MEMS-based Inertial Measurement Unit (IMU). The proposed method consists of a novel dynamic test-setup with a combination of a single-axis rate-table and an attitude change mount, to overcome the limitations in the conventional calibrations with the static or quasi-static test-setups. A Fourier Transform method is deployed in the proposed scheme to estimate the error parameters including bias, scale factor, and misalignment of the accelerometers and rate gyros. Compared to the commonly used Recursive Least Squares method, the Fourier Transform method is more efficient in terms of the computation time, yet it resulted in comparable or improved results in the series of verification tests in this study.},
issn={2005-4602},
doi={10.1007/s12541-011-0077-9},
url={https://doi.org/10.1007/s12541-011-0077-9}
}

@ARTICLE{i2c_spi,  author={Leens, Frederic},  journal={IEEE Instrumentation   Measurement Magazine},   title={An introduction to I2C and SPI protocols},   year={2009},  volume={12},  number={1},  pages={8-13},  doi={10.1109/MIM.2009.4762946}}

@ARTICLE{digit,  author={Lambeta, Mike and Chou, Po-Wei and Tian, Stephen and Yang, Brian and Maloon, Benjamin and Most, Victoria Rose and Stroud, Dave and Santos, Raymond and Byagowi, Ahmad and Kammerer, Gregg and Jayaraman, Dinesh and Calandra, Roberto},  journal={IEEE Robotics and Automation Letters},   title={DIGIT: A Novel Design for a Low-Cost Compact High-Resolution Tactile Sensor With Application to In-Hand Manipulation},   year={2020},  volume={5},  number={3},  pages={3838-3845},  doi={10.1109/LRA.2020.2977257}}

@INPROCEEDINGS{cv,  author={Jinshi Cui and Zengqi Sun},  booktitle={Sixth IEEE International Conference on Automatic Face and Gesture Recognition, 2004. Proceedings.},   title={Visual hand motion capture for guiding a dexterous hand},   year={2004},  volume={},  number={},  pages={729-734},  doi={10.1109/AFGR.2004.1301621}}

@inproceedings{marker,
  title={Combining marker-based mocap and RGB-D camera for acquiring high-fidelity hand motion data},
  author={Zhao, Wenping and Chai, Jinxiang and Xu, Ying-Qing},
  booktitle={Proceedings of the ACM SIGGRAPH/eurographics symposium on computer animation},
  pages={33--42},
  year={2012}
}


%
%Real-Time and Embedded Detection of Hand Gestures with an IMU-Based Glove
%https://www.mdpi.com/2227-9709/5/2/28
%
%Data glove with a force sensor
%https://ieeexplore.ieee.org/abstract/document/1213693
%
%Finger-gesture Recognition Glove using Velostat (ICCAS 2011)
%https://ieeexplore.ieee.org/abstract/document/6106275
%
%Apple Patent | Imu-Based Glove
%https://patent.nweon.com/3135
%
%Sign language sensorial glove
%https://www.um.edu.mt/library/oar/handle/123456789/68451
%
%A robotic hand-arm teleoperation system using human arm/hand with a novel data glove
%https://ieeexplore.ieee.org/abstract/document/7419712
%
%A novel data glove using inertial and magnetic sensors for motion capture and robotic arm-hand %teleoperation
%https://www.emerald.com/insight/content/doi/10.1108/IR-07-2016-0179/full/html
%
%CyberGlove II
%http://www.cyberglovesystems.com/cyberglove-ii
%
%https://en.wikipedia.org/wiki/Inertial_measurement_unit
%
%https://en.wikipedia.org/wiki/Flex_sensor
%
%https://en.wikipedia.org/wiki/Calibration
%
%https://www.youtube.com/watch?v=0rlvvYgmTvI
%
%
%Micro-IMU-based motion tracking system for virtual training
%https://ieeexplore.ieee.org/abstract/document/7260871?casa_token=lSNvQBMIxD4AAAAA:IzVYAE9aS6RYErTFv_YQfWw5FfxwOC5KdOA17s-v53NJev9xWoqccxeLa8y3bqv77u6mH1heWQM
%
%Evaluation of wearable IMU performance for orientation estimation and motion tracking
%https://ieeexplore.ieee.org/abstract/document/8438623
%
%Towards Human Motion Tracking: Multi-Sensory IMU/TOA Fusion Method and Fundamental Limits
%https://www.mdpi.com/2079-9292/8/2/142
%
%Real-Time 3D Motion Tracking and Reconstruction System Using Camera and IMU Sensors
%https://ieeexplore.ieee.org/abstract/document/8675352?casa_token=v9sh15sqvSsAAAAA:Vc2AZCmei3TSSScylbyYXo8UUzo0T7Dz10JdVakKwX37G-QHlfKf6gg0Q6BF1BaWgLkkHVJuMPY

%The use of IMU MEMS-sensors for designing of motion capture system for control of robotic objects
%https://ieeexplore.ieee.org/abstract/document/8317231

%Design and implementation of IMU-based human arm motion capture system
%https://ieeexplore.ieee.org/abstract/document/6283221?casa_token=jP34aU2rG9IAAAAA:odJ44cJHO9lYnJigBxOdZbejjON06JblSlb4I9dqbHFeD-baahZbodZPNtl0JuqJUwSo3GltrPU

%A comparative evaluation of low-cost IMUs for unmanned autonomous systems
%https://ieeexplore.ieee.org/document/5604460

%https://github.com/simondlevy/TinyEKF

@ARTICLE{finger-coactivation,
  title    = "Limited independent flexion of the thumb and fingers in human
              subjects",
  author   = "Kilbreath, S L and Gandevia, S C",
  journal  = "J. Physiol.",
  volume   = "479 ( Pt 3)",
  month    =  sep,
  year     =  1994,
  language = "en"
}

@ARTICLE{quat-comp-for-phones,

  author={Del Rosario, Michael B. and Lovell, Nigel H. and Redmond, Stephen J.},

  journal={IEEE Sensors Journal}, 

  title={Quaternion-Based Complementary Filter for Attitude Determination of a Smartphone}, 

  year={2016},

  volume={16},

  number={15},

  pages={6008-6017},

  doi={10.1109/JSEN.2016.2574124}}


@Article{quaternion-comp,
AUTHOR = {Valenti, Roberto G. and Dryanovski, Ivan and Xiao, Jizhong},
TITLE = {Keeping a Good Attitude: A Quaternion-Based Orientation Filter for IMUs and MARGs},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {8},
PAGES = {19302--19330},
URL = {https://www.mdpi.com/1424-8220/15/8/19302},
PubMedID = {26258778},
ISSN = {1424-8220},
DOI = {10.3390/s150819302}
}

@inproceedings{kalman-filter,
author = {Lam, Quang and Stamatakos, Nick and Woodruff, Craig and Ashton, Sandy},
year = {2003},
month = {08},
pages = {},
title = {Gyro Modeling and Estimation of Its Random Noise Sources},
volume = {5562},
isbn = {978-1-62410-090-1},
doi = {10.2514/6.2003-5562}
}

@Article{kalman-filter1,
AUTHOR = {Sabatini, Angelo Maria},
TITLE = {Kalman-Filter-Based Orientation Determination Using Inertial/Magnetic Sensors: Observability Analysis and Performance Evaluation},
JOURNAL = {Sensors},
VOLUME = {11},
YEAR = {2011},
NUMBER = {10},
PAGES = {9182--9206},
URL = {https://www.mdpi.com/1424-8220/11/10/9182},
PubMedID = {22163689},
ISSN = {1424-8220},
DOI = {10.3390/s111009182}
}

@article{q-method,
author = {Ainscough, Thomas and Zanetti, Renato and Christian, John and Spanos, Pol D.},
title = {Q-Method Extended Kalman Filter},
journal = {Journal of Guidance, Control, and Dynamics},
volume = {38},
number = {4},
pages = {752-760},
year = {2015},
doi = {10.2514/1.G000118},
URL = {https://doi.org/10.2514/1.G000118},
eprint = {https://doi.org/10.2514/1.G000118},
}

@article{AMC,
author = {Jin Wu and Chengxi Zhang and Zebo Zhou},
doi = {doi:10.1515/teme-2019-0158},
url = {https://doi.org/10.1515/teme-2019-0158},
title = {MAV quaternion attitude determination for accelerometer-magnetometer combination: Internal analysis},
journal = {tm - Technisches Messen},
number = {10},
volume = {87},
year = {2020},
pages = {647--657},
lastchecked = {2022-07-07}
}

﻿@Article{FAMC,
author={Liu, Zhuohua
and Liu, Wei
and Gong, Xiangyang
and Wu, Jin},
title={Simplified Attitude Determination Algorithm Using Accelerometer and Magnetometer with Extremely Low Execution Time},
journal={Journal of Sensors},
year={2018},
month={Nov},
day={05},
publisher={Hindawi},
volume={2018},
pages={8787236},
issn={1687-725X},
doi={10.1155/2018/8787236},
url={https://doi.org/10.1155/2018/8787236}
}

@ARTICLE{FAMC1,

  author={Wu, Jin and Zhou, Zebo and Fourati, Hassen and Cheng, Yuhua},

  journal={IEEE Transactions on Consumer Electronics}, 

  title={A Super Fast Attitude Determination Algorithm for Consumer-Level Accelerometer and Magnetometer}, 

  year={2018},

  volume={64},

  number={3},

  pages={375-381},

  doi={10.1109/TCE.2018.2859625}}


@article{ahrs-comparison,
title = {Experimental Comparison of Sensor Fusion Algorithms for Attitude Estimation},
journal = {IFAC Proceedings Volumes},
volume = {47},
number = {3},
pages = {7585-7591},
year = {2014},
note = {19th IFAC World Congress},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20140824-6-ZA-1003.01173},
url = {https://www.sciencedirect.com/science/article/pii/S1474667016428089},
author = {A. Cavallo and A. Cirillo and P. Cirillo and G. {De Maria} and P. Falco and C. Natale and S. Pirozzi},
keywords = {Sensor fusion, Extended Kalman Filter, Advanced Robotics, Attitude estimation},
}

@article{madgwick,
  title={An efficient orientation filter for inertial and inertial/magnetic sensor arrays},
  author={Madgwick, Sebastian and others},
  journal={Report x-io and University of Bristol (UK)},
  volume={25},
  pages={113--118},
  year={2010}
}

@ARTICLE{mahony,  author={Mahony, Robert and Hamel, Tarek and Pflimlin, Jean-Michel},  journal={IEEE Transactions on Automatic Control},   title={Nonlinear Complementary Filters on the Special Orthogonal Group},   year={2008},  volume={53},  number={5},  pages={1203-1218},  doi={10.1109/TAC.2008.923738}}

@article{so3,
  title={Special orthogonal group SO (3), euler angles, angle-axis, rodriguez vector and unit-quaternion: Overview, mapping and challenges},
  author={Hashim, Hashim A},
  journal={arXiv preprint arXiv:1909.06669},
  year={2019}
}

@ARTICLE{aqua,  author={Valenti, Roberto G. and Dryanovski, Ivan and Xiao, Jizhong},  journal={IEEE Transactions on Instrumentation and Measurement},   title={A Linear Kalman Filter for MARG Orientation Estimation Using the Algebraic Quaternion Algorithm},   year={2016},  volume={65},  number={2},  pages={467-481},  doi={10.1109/TIM.2015.2498998}}


@ARTICLE{imu-orientation,

  author={Vitali, Rachel V. and McGinnis, Ryan S. and Perkins, Noel C.},

  journal={IEEE Sensors Journal}, 

  title={Robust Error-State Kalman Filter for Estimating IMU Orientation}, 

  year={2021},

  volume={21},

  number={3},

  pages={3561-3569},

  doi={10.1109/JSEN.2020.3026895}
}

@INPROCEEDINGS{pose-representations,

  author={Campa, Ricardo and de la Torre, Hussein},

  booktitle={2009 American Control Conference}, 

  title={Pose control of robot manipulators using different orientation representations: A comparative review}, 

  year={2009},

  volume={},

  number={},

  pages={2855-2860},

  doi={10.1109/ACC.2009.5160254}}


@Article{gimbal-lock,
author={Hemingway, Evan G.
and O'Reilly, Oliver M.},
title={Perspectives on Euler angle singularities, gimbal lock, and the orthogonality of applied forces and applied moments},
journal={Multibody System Dynamics},
year={2018},
month={Sep},
day={01},
volume={44},
number={1},
pages={31-56},
abstract={Coordinate singularities and gimbal lock are two phenomena that present themselves in models for the dynamics of mechanical systems. The former phenomenon pertains to the coordinates used to parameterize the configuration manifold of the system, while the latter phenomenon has a distinctive physical manifestation. In the present paper, we use tools from differential geometry to show how gimbal lock is intimately associated with an orthogonality condition on the applied forces and moments which act on the system. This condition is equivalent to a generalized applied force being normal to the configuration manifold of the system. Numerous examples, including the classic bead on a rotating hoop example and a gimbaled rigid body, are used to illuminate the orthogonality condition. These examples help to offer a new explanation for the elimination of gimbal lock by the addition of gimbals and demonstrate how integrable constraints alter the configuration manifold and may consequently eliminate coordinate singularities.},
issn={1573-272X},
doi={10.1007/s11044-018-9620-0},
url={https://doi.org/10.1007/s11044-018-9620-0}
}


@InProceedings{rpy-aviation,
author="Rajeswari, V.
and Suresh, L. Padma",
editor="Kamalakannan, C.
and Suresh, L. Padma
and Dash, Subhransu Sekhar
and Panigrahi, Bijaya Ketan",
title="Investigation and Control of Principal Axes of Aircraft Using Robust Method",
booktitle="Power Electronics and Renewable Energy Systems",
year="2015",
publisher="Springer India",
address="New Delhi",
pages="1557--1564",
abstract="The development of automatic control systems has played an important role in the growth of civil and military aviation. Modern aircraft include a variety of automatic control systems that aid the flight crew in navigation, flight management and augmenting the stability characteristics of the airplane. In this paper, autopilots were designed to control the lateral and longitudinal axis of the aircraft using modern controllers. The effectiveness of the controller were studied and verified using MATLAB and the simulation results are presented in time domain.",
isbn="978-81-322-2119-7"
}

@INPROCEEDINGS{imu2,

  author={Geiger, W. and Bartholomeyczik, J. and Breng, U. and Gutmann, W. and Hafen, M. and Handrich, E. and Huber, M. and Jackle, A. and Kempfer, U. and Kopmann, H. and Kunz, J. and Leinfelder, P. and Ohmberger, R. and Probst, U. and Ruf, M. and Spahlinger, G. and Rasch, A. and Straub-Kalthoff, J. and Stroda, M. and Stumpf, K. and Weber, C. and Zimmermann, M. and Zimmermann, S.},

  booktitle={2008 IEEE/ION Position, Location and Navigation Symposium}, 

  title={MEMS IMU for AHRS applications}, 

  year={2008},

  volume={},

  number={},

  pages={225-231},

  doi={10.1109/PLANS.2008.4569973}}
  

@Article{joint-angle,
AUTHOR = {Seel, Thomas and Raisch, Jörg and Schauer, Thomas},
TITLE = {IMU-Based Joint Angle Measurement for Gait Analysis},
JOURNAL = {Sensors},
VOLUME = {14},
YEAR = {2014},
NUMBER = {4},
PAGES = {6891--6909},
URL = {https://www.mdpi.com/1424-8220/14/4/6891},
PubMedID = {24743160},
ISSN = {1424-8220},
DOI = {10.3390/s140406891}
}

@INPROCEEDINGS{gyro-drift,

  author={Diao, Zhanlin and Quan, Haiyang and Lan, Lidong and Han, Yifei},

  booktitle={2013 Seventh International Conference on Sensing Technology (ICST)}, 

  title={Analysis and compensation of MEMS gyroscope drift}, 

  year={2013},

  volume={},

  number={},

  pages={592-596},

  doi={10.1109/ICSensT.2013.6727722}}
  
@INPROCEEDINGS{gyro-drift1,

  author={Akcayir, Y. and Ozkazanc, Y.},

  booktitle={Proceedings of 2003 IEEE Conference on Control Applications, 2003. CCA 2003.}, 

  title={Gyroscope drift estimation analysis in land navigation systems}, 

  year={2003},

  volume={2},

  number={},

  pages={1488-1491 vol.2},

  doi={10.1109/CCA.2003.1223234}}


@Article{magnetometer-fusion,
AUTHOR = {Patonis, Photis and Patias, Petros and Tziavos, Ilias N. and Rossikopoulos, Dimitrios and Margaritis, Konstantinos G.},
TITLE = {A Fusion Method for Combining Low-Cost IMU/Magnetometer Outputs for Use in Applications on Mobile Devices},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {8},
ARTICLE-NUMBER = {2616},
URL = {https://www.mdpi.com/1424-8220/18/8/2616},
ISSN = {1424-8220},
DOI = {10.3390/s18082616}
}

@ARTICLE{magnetometer-fusion1,

  author={Hostettler, Roland and Djurić, Petar M.},

  journal={IEEE Transactions on Vehicular Technology}, 

  title={Vehicle Tracking Based on Fusion of Magnetometer and Accelerometer Sensor Measurements With Particle Filtering}, 

  year={2015},

  volume={64},

  number={11},

  pages={4917-4928},

  doi={10.1109/TVT.2014.2382644}}
  
@article{magnetometer-fusion2,
author = {Chou, Wusheng and Fang, Bin and Ding, Li and Ma, Xin and Guo, Xiaoqi},
title = {Two-step optimal filter design for the low-cost attitude and heading reference systems},
journal = {IET Science, Measurement \& Technology},
volume = {7},
number = {4},
pages = {240-248},
keywords = {accelerometers, attitude measurement, Kalman filters, magnetometers, two-step optimal filter design, low-cost attitude, heading reference systems, optimal condition-based fusion algorithms, low-cost micromachined gyroscopes, accelerometers, magnetometers, sensor-based Kalman filter},
doi = {https://doi.org/10.1049/iet-smt.2012.0100},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-smt.2012.0100},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-smt.2012.0100},
year = {2013}
}




@INPROCEEDINGS{BRATAN,

  author={Moreira, António H.J. and Queirós, Sandro and Fonseca, José and Rodrigues, Pedro L. and Rodrigues, Nuno F. and Vilaca, Joao L.},

  booktitle={2014 IEEE 3nd International Conference on Serious Games and Applications for Health (SeGAH)}, 

  title={Real-time hand tracking for rehabilitation and character animation}, 

  year={2014},

  volume={},

  number={},

  pages={1-8},

  doi={10.1109/SeGAH.2014.7067086}}
  
@online{skel_hand,
  title = {Anatomy of the Hand and Wrist Bones},
  year = 2022,
  url = {https://www.getbodysmart.com/upper-limb-bones/hand-wrist-bones},
  urldate = {2022-07-19}
}

