; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
test_framework = unity

[env:main]
build_src_filter = +<*> -<.git/> -<.svn/> -<calibration_main.cpp>

[env:calibration]
build_src_filter = +<*> -<.git/> -<.svn/> -<main.cpp>